--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["1"]['ResetOnSpawn']=false;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['BorderSizePixel']=0 + 0 ;v0["2"]['BackgroundColor3']=Color3.fromRGB(48 -17 ,86 -55 ,26 + 21 );v0["2"]['Size']=UDim2.new(0,300 + 171 ,0,682 -(115 + 281) );v0["2"]['Position']=UDim2.new(0.30276,0 -0 ,0.20732 -0 ,0 + 0 );v0["2"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v0["2"]['Name']=[[HubBadconnection]];v0["3"]=Instance.new("UICorner",v0["2"]);v0["3"]['CornerRadius']=UDim.new(0 + 0 ,870 -(550 + 317) );v0["4"]=Instance.new("Frame",v0["2"]);v0["4"]['BorderSizePixel']=605 -(316 + 289) ;v0["4"]['BackgroundColor3']=Color3.fromRGB(62 -18 ,44,157 -97 );v0["4"]['Size']=UDim2.new(0 -0 ,471,0 -0 ,307 -(134 + 151) );v0["4"]['BorderColor3']=Color3.fromRGB(1665 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) );v0["4"]['Name']=[[Title frame]];v0["5"]=Instance.new("TextLabel",v0["4"]);v0["5"]['TextWrapped']=true;v0["5"]['ZIndex']=2 -0 ;v0["5"]['BorderSizePixel']=0 -0 ;v0["5"]['TextSize']=16 -2 ;v0["5"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["5"]['TextScaled']=true;v0["5"]['BackgroundColor3']=Color3.fromRGB(255,960 -705 ,2079 -(1195 + 629) );v0["5"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5"]['TextColor3']=Color3.fromRGB(336 -81 ,496 -(187 + 54) ,1035 -(162 + 618) );v0["5"]['BackgroundTransparency']=1;v0["5"]['Size']=UDim2.new(0 + 0 ,200,0 + 0 ,46 -24 );v0["5"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v0["5"]['Text']=[[Brookhaven Hub Bad Connection]];v0["6"]=Instance.new("UICorner",v0["4"]);v0["6"]['CornerRadius']=UDim.new(0 + 0 ,1639 -(1373 + 263) );v0["7"]=Instance.new("TextButton",v0["2"]);v0["7"]['TextWrapped']=true;v0["7"]['BorderSizePixel']=0 + 0 ;v0["7"]['TextColor3']=Color3.fromRGB(1255 -(451 + 549) ,81 + 174 ,388 -133 );v0["7"]['TextSize']=14;v0["7"]['TextScaled']=true;v0["7"]['BackgroundColor3']=Color3.fromRGB(1499 -(485 + 759) ,396 -141 ,428 -173 );v0["7"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7"]['Size']=UDim2.new(0,1407 -(746 + 638) ,0 + 0 ,32 -10 );v0["7"]['BackgroundTransparency']=342 -(218 + 123) ;v0["7"]['Name']=[[CloseBTN]];v0["7"]['BorderColor3']=Color3.fromRGB(0,1581 -(1535 + 46) ,0 + 0 );v0["7"]['Text']=[[X]];v0["7"]['Position']=UDim2.new(0.94906 + 0 ,0 -0 ,560 -(306 + 254) ,0 + 0 );v0["8"]=Instance.new("LocalScript",v0["7"]);v0["8"]['Name']=[[Anim]];v0["9"]=Instance.new("LocalScript",v0["7"]);v0["9"]['Name']=[[Script]];v0['a']=Instance.new("UICorner",v0["7"]);v0['a']['CornerRadius']=UDim.new(0 -0 ,1469 -(899 + 568) );v0['b']=Instance.new("LocalScript",v0["2"]);v0['c']=Instance.new("Frame",v0["2"]);v0['c']['BorderSizePixel']=0 + 0 ;v0['c']['BackgroundColor3']=Color3.fromRGB(106 -62 ,647 -(268 + 335) ,350 -(60 + 230) );v0['c']['Size']=UDim2.new(1073 -(1036 + 37) ,100 + 41 ,0,836 -(426 + 146) );v0['c']['Position']=UDim2.new(0 + 0 ,1456 -(282 + 1174) ,1480.07692 -(641 + 839) ,811 -(569 + 242) );v0['c']['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v0['c']['Name']=[[Buttons]];v0['d']=Instance.new("TextButton",v0['c']);v0['d']['TextWrapped']=true;v0['d']['BorderSizePixel']=1024 -(706 + 318) ;v0['d']['TextColor3']=Color3.fromRGB(1506 -(721 + 530) ,1403 -(556 + 592) ,1526 -(945 + 326) );v0['d']['TextSize']=822 -(329 + 479) ;v0['d']['TextScaled']=true;v0['d']['BackgroundColor3']=Color3.fromRGB(637 -382 ,227 + 28 ,955 -(271 + 429) );v0['d']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['d']['Size']=UDim2.new(0,238 -123 ,0 + 0 ,1533 -(1408 + 92) );v0['d']['BackgroundTransparency']=1087 -(461 + 625) ;v0['d']['Name']=[[Brookhaven Hubs]];v0['d']['BorderColor3']=Color3.fromRGB(1477 -(29 + 1448) ,1288 -(993 + 295) ,0 + 0 );v0['d']['Text']=[[🛡️   Brookhaven Hubs]];v0['d']['Position']=UDim2.new(1389.0922 -(135 + 1254) ,1171 -(418 + 753) ,0.10606 + 0 ,0);v0['e']=Instance.new("LocalScript",v0['d']);v0['e']['Name']=[[AnimBTN]];v0['f']=Instance.new("UICorner",v0['d']);v0['f']['CornerRadius']=UDim.new(0 + 0 ,1 + 2 );v0["10"]=Instance.new("LocalScript",v0['d']);v0["10"]['Name']=[[MainScript]];v0["11"]=Instance.new("TextButton",v0['c']);v0["11"]['TextWrapped']=true;v0["11"]['BorderSizePixel']=574 -(102 + 472) ;v0["11"]['TextColor3']=Color3.fromRGB(65 + 190 ,784 -(406 + 123) ,142 + 113 );v0["11"]['TextSize']=14 + 0 ;v0["11"]['TextScaled']=true;v0["11"]['BackgroundColor3']=Color3.fromRGB(2024 -(1749 + 20) ,1800 -(320 + 1225) ,61 + 194 );v0["11"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["11"]['Size']=UDim2.new(0 + 0 ,1437 -(1249 + 73) ,0 + 0 ,1178 -(466 + 679) );v0["11"]['BackgroundTransparency']=2 -1 ;v0["11"]['Name']=[[CommandsAdmin Hubs]];v0["11"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,1900 -(106 + 1794) );v0["11"]['Text']=[[🛠️   Admin Hubs]];v0["11"]['Position']=UDim2.new(0.0922 + 0 ,0 + 0 ,0.26136 -0 ,0 -0 );v0["12"]=Instance.new("LocalScript",v0["11"]);v0["12"]['Name']=[[AnimBTN]];v0["13"]=Instance.new("UICorner",v0["11"]);v0["13"]['CornerRadius']=UDim.new(114 -(4 + 110) ,587 -(57 + 527) );v0["14"]=Instance.new("LocalScript",v0["11"]);v0["14"]['Name']=[[MainScript]];v0["15"]=Instance.new("TextButton",v0['c']);v0["15"]['TextWrapped']=true;v0["15"]['BorderSizePixel']=1427 -(41 + 1386) ;v0["15"]['TextColor3']=Color3.fromRGB(255,358 -(17 + 86) ,559 -(300 + 4) );v0["15"]['TextSize']=21 + 9 ;v0["15"]['BackgroundColor3']=Color3.fromRGB(568 -313 ,255,255);v0["15"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["15"]['Size']=UDim2.new(0 -0 ,281 -(122 + 44) ,362 -(112 + 250) ,56 -23 );v0["15"]['BackgroundTransparency']=1 + 0 ;v0["15"]['Name']=[[OtherScript Hubs]];v0["15"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,0);v0["15"]['Text']=[[ 🔰  Outros]];v0["15"]['Position']=UDim2.new(0.0922 + 0 ,0 + 0 ,0.43561 -0 ,0);v0["16"]=Instance.new("LocalScript",v0["15"]);v0["16"]['Name']=[[AnimBTN]];v0["17"]=Instance.new("UICorner",v0["15"]);v0["17"]['CornerRadius']=UDim.new(65 -(30 + 35) ,3 + 0 );v0["18"]=Instance.new("LocalScript",v0["15"]);v0["18"]['Name']=[[MainScript]];v0["19"]=Instance.new("Folder",v0["2"]);v0["19"]['Name']=[[BrookhavenHubsPaste]];v0["1a"]=Instance.new("TextLabel",v0["19"]);v0["1a"]['TextWrapped']=true;v0["1a"]['ZIndex']=1259 -(1043 + 214) ;v0["1a"]['BorderSizePixel']=0;v0["1a"]['TextSize']=52 -38 ;v0["1a"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["1a"]['TextScaled']=true;v0["1a"]['BackgroundColor3']=Color3.fromRGB(1467 -(323 + 889) ,686 -431 ,835 -(361 + 219) );v0["1a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1a"]['TextColor3']=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,255);v0["1a"]['BackgroundTransparency']=414 -(15 + 398) ;v0["1a"]['Size']=UDim2.new(982 -(18 + 964) ,752 -552 ,0 + 0 ,13 + 9 );v0["1a"]['Visible']=false;v0["1a"]['BorderColor3']=Color3.fromRGB(0,0 -0 ,0);v0["1a"]['Text']=[[Hubs do Brookhaven (não são meus)]];v0["1a"]['Name']=[[TextLabel2]];v0["1a"]['Position']=UDim2.new(0.43524 + 0 ,850 -(20 + 830) ,0.07692,0 + 0 );v0["1b"]=Instance.new("TextLabel",v0["19"]);v0["1b"]['TextWrapped']=true;v0["1b"]['BorderSizePixel']=0 + 0 ;v0["1b"]['TextSize']=140 -(116 + 10) ;v0["1b"]['TextScaled']=true;v0["1b"]['BackgroundColor3']=Color3.fromRGB(19 + 236 ,255,255);v0["1b"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1b"]['TextColor3']=Color3.fromRGB(993 -(542 + 196) ,546 -291 ,75 + 180 );v0["1b"]['BackgroundTransparency']=1 + 0 ;v0["1b"]['Size']=UDim2.new(0 + 0 ,119 + 210 ,0 -0 ,37);v0["1b"]['Visible']=false;v0["1b"]['BorderColor3']=Color3.fromRGB(0 -0 ,1551 -(1126 + 425) ,405 -(118 + 287) );v0["1b"]['Text']=[[ALGUNS HUBS DEPENDE DO SEU EXECUTOR!]];v0["1b"]['Name']=[[Texlabel1]];v0["1b"]['Position']=UDim2.new(0.29936 -0 ,0,297.87063 -(36 + 261) ,1121 -(118 + 1003) );v0["1c"]=Instance.new("TextButton",v0["19"]);v0["1c"]['TextWrapped']=true;v0["1c"]['BorderSizePixel']=0 -0 ;v0["1c"]['TextColor3']=Color3.fromRGB(255,632 -(142 + 235) ,1156 -901 );v0["1c"]['TextSize']=4 + 10 ;v0["1c"]['TextScaled']=true;v0["1c"]['BackgroundColor3']=Color3.fromRGB(1232 -(553 + 424) ,481 -226 ,225 + 30 );v0["1c"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1c"]['Size']=UDim2.new(319 -(134 + 185) ,116 + 0 ,1133 -(549 + 584) ,25 + 17 );v0["1c"]['BackgroundTransparency']=3 -2 ;v0["1c"]['Name']=[[ChaosHub]];v0["1c"]['BorderColor3']=Color3.fromRGB(968 -(478 + 490) ,0,0 + 0 );v0["1c"]['Text']=[[Chaos Hub (Brookhaven)]];v0["1c"]['Visible']=false;v0["1c"]['Position']=UDim2.new(1172.3365 -(786 + 386) ,0 + 0 ,1379.58741 -(1055 + 324) ,0 -0 );v0["1d"]=Instance.new("LocalScript",v0["1c"]);v0["1d"]['Name']=[[Script]];v0["1e"]=Instance.new("LocalScript",v0["1c"]);v0["1e"]['Name']=[[Anim]];v0["1f"]=Instance.new("TextButton",v0["19"]);v0["1f"]['TextWrapped']=true;v0["1f"]['BorderSizePixel']=0 + 0 ;v0["1f"]['TextColor3']=Color3.fromRGB(710 -455 ,570 -315 ,75 + 180 );v0["1f"]['TextSize']=47 -33 ;v0["1f"]['TextScaled']=true;v0["1f"]['BackgroundColor3']=Color3.fromRGB(1232 -977 ,255,255);v0["1f"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1f"]['Size']=UDim2.new(0 -0 ,42 + 74 ,753 -(239 + 514) ,15 + 27 );v0["1f"]['BackgroundTransparency']=1330 -(797 + 532) ;v0["1f"]['Name']=[[ShadowHub]];v0["1f"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v0["1f"]['Text']=[[Shadow Hub (Brookhaven)]];v0["1f"]['Visible']=false;v0["1f"]['Position']=UDim2.new(0.68682 -0 ,1202 -(373 + 829) ,0.58741 -0 ,731 -(476 + 255) );v0["20"]=Instance.new("LocalScript",v0["1f"]);v0["20"]['Name']=[[Script]];v0["21"]=Instance.new("LocalScript",v0["1f"]);v0["21"]['Name']=[[Anim]];v0["22"]=Instance.new("TextButton",v0["19"]);v0["22"]['TextWrapped']=true;v0["22"]['BorderSizePixel']=0;v0["22"]['TextColor3']=Color3.fromRGB(1066 -811 ,255,1385 -(369 + 761) );v0["22"]['TextSize']=9 + 5 ;v0["22"]['TextScaled']=true;v0["22"]['BackgroundColor3']=Color3.fromRGB(774 -519 ,463 -208 ,482 -227 );v0["22"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["22"]['Size']=UDim2.new(238 -(64 + 174) ,17 + 99 ,0 -0 ,378 -(144 + 192) );v0["22"]['BackgroundTransparency']=217 -(42 + 174) ;v0["22"]['Name']=[[R4D]];v0["22"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v0["22"]['Text']=[[R4D  (Brookhaven)]];v0["22"]['Visible']=false;v0["22"]['Position']=UDim2.new(229.68682 -(73 + 156) ,1504 -(363 + 1141) ,811.23427 -(721 + 90) ,0);v0["23"]=Instance.new("LocalScript",v0["22"]);v0["23"]['Name']=[[Script]];v0["24"]=Instance.new("LocalScript",v0["22"]);v0["24"]['Name']=[[Anim]];v0["25"]=Instance.new("TextButton",v0["19"]);v0["25"]['TextWrapped']=true;v0["25"]['BorderSizePixel']=1580 -(1183 + 397) ;v0["25"]['TextColor3']=Color3.fromRGB(776 -521 ,187 + 68 ,255);v0["25"]['TextSize']=11 + 3 ;v0["25"]['TextScaled']=true;v0["25"]['BackgroundColor3']=Color3.fromRGB(255,2230 -(1913 + 62) ,161 + 94 );v0["25"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["25"]['Size']=UDim2.new(0 -0 ,2049 -(565 + 1368) ,0 -0 ,42);v0["25"]['BackgroundTransparency']=1 + 0 ;v0["25"]['Name']=[[RaelHubBTN]];v0["25"]['BorderColor3']=Color3.fromRGB(1661 -(1477 + 184) ,0 -0 ,0 -0 );v0["25"]['Text']=[[Rael Hub (Brookhaven)]];v0["25"]['Visible']=false;v0["25"]['Position']=UDim2.new(0.3365 + 0 ,513 -(203 + 310) ,856.23427 -(564 + 292) ,0 -0 );v0["26"]=Instance.new("LocalScript",v0["25"]);v0["26"]['Name']=[[Script]];v0["27"]=Instance.new("LocalScript",v0["25"]);v0["27"]['Name']=[[Anim]];v0["28"]=Instance.new("Folder",v0["2"]);v0["28"]['Name']=[[AdminHubsPaste]];v0["29"]=Instance.new("TextLabel",v0["28"]);v0["29"]['TextWrapped']=true;v0["29"]['ZIndex']=5 -3 ;v0["29"]['BorderSizePixel']=304 -(244 + 60) ;v0["29"]['TextSize']=11 + 3 ;v0["29"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["29"]['TextScaled']=true;v0["29"]['BackgroundColor3']=Color3.fromRGB(731 -(41 + 435) ,1256 -(938 + 63) ,528 -273 );v0["29"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["29"]['TextColor3']=Color3.fromRGB(197 + 58 ,1380 -(936 + 189) ,84 + 171 );v0["29"]['BackgroundTransparency']=1614 -(1565 + 48) ;v0["29"]['Size']=UDim2.new(0 + 0 ,878 -678 ,0 + 0 ,1160 -(782 + 356) );v0["29"]['Visible']=false;v0["29"]['BorderColor3']=Color3.fromRGB(1453 -(28 + 1425) ,267 -(176 + 91) ,0 -0 );v0["29"]['Text']=[[Hubs Admin Universal (não são meus)]];v0["29"]['Name']=[[TextLabel2]];v0["29"]['Position']=UDim2.new(0.43524 -0 ,0 -0 ,1092.07692 -(975 + 117) ,1875 -(157 + 1718) );v0["2a"]=Instance.new("TextButton",v0["28"]);v0["2a"]['TextWrapped']=true;v0["2a"]['BorderSizePixel']=0 + 0 ;v0["2a"]['TextColor3']=Color3.fromRGB(905 -650 ,871 -616 ,255);v0["2a"]['TextSize']=1032 -(697 + 321) ;v0["2a"]['TextScaled']=true;v0["2a"]['BackgroundColor3']=Color3.fromRGB(255,694 -439 ,255);v0["2a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2a"]['Size']=UDim2.new(0 + 0 ,245 -129 ,0 -0 ,17 + 25 );v0["2a"]['BackgroundTransparency']=434 -(114 + 319) ;v0["2a"]['Name']=[[NamelessBTN]];v0["2a"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v0["2a"]['Text']=[[Nameless Admin (UNIVERSAL)]];v0["2a"]['Visible']=false;v0["2a"]['Position']=UDim2.new(1227.69743 -(322 + 905) ,611 -(602 + 9) ,0.43357 -0 ,1189 -(449 + 740) );v0["2b"]=Instance.new("LocalScript",v0["2a"]);v0["2b"]['Name']=[[Script]];v0["2c"]=Instance.new("LocalScript",v0["2a"]);v0["2c"]['Name']=[[Anim]];v0["2d"]=Instance.new("TextButton",v0["28"]);v0["2d"]['TextWrapped']=true;v0["2d"]['BorderSizePixel']=872 -(826 + 46) ;v0["2d"]['TextColor3']=Color3.fromRGB(1202 -(245 + 702) ,805 -550 ,82 + 173 );v0["2d"]['TextSize']=8 + 6 ;v0["2d"]['TextScaled']=true;v0["2d"]['BackgroundColor3']=Color3.fromRGB(2153 -(260 + 1638) ,695 -(382 + 58) ,255);v0["2d"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2d"]['Size']=UDim2.new(0 -0 ,97 + 19 ,0 -0 ,27 + 15 );v0["2d"]['BackgroundTransparency']=2 -1 ;v0["2d"]['Name']=[[InfiniteYieldBTN]];v0["2d"]['BorderColor3']=Color3.fromRGB(1205 -(902 + 303) ,0 + 0 ,0);v0["2d"]['Text']=[[Infinite Yield (UNIVERSAL)]];v0["2d"]['Visible']=false;v0["2d"]['Position']=UDim2.new(0.35136 -0 ,0 -0 ,0.43357 + 0 ,1690 -(1121 + 569) );v0["2e"]=Instance.new("LocalScript",v0["2d"]);v0["2e"]['Name']=[[Script]];v0["2f"]=Instance.new("LocalScript",v0["2d"]);v0["2f"]['Name']=[[Anim]];v0["30"]=Instance.new("TextLabel",v0["28"]);v0["30"]['TextWrapped']=true;v0["30"]['ZIndex']=5 -3 ;v0["30"]['BorderSizePixel']=214 -(22 + 192) ;v0["30"]['TextSize']=42 -28 ;v0["30"]['TextXAlignment']=Enum.TextXAlignment.Left;v0["30"]['TextScaled']=true;v0["30"]['BackgroundColor3']=Color3.fromRGB(938 -(483 + 200) ,1718 -(1404 + 59) ,255);v0["30"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["30"]['TextColor3']=Color3.fromRGB(1262 -1007 ,697 -442 ,255);v0["30"]['BackgroundTransparency']=1 -0 ;v0["30"]['Size']=UDim2.new(765 -(468 + 297) ,891 -(334 + 228) ,0,973 -(783 + 168) );v0["30"]['Visible']=false;v0["30"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0);v0["30"]['Text']=[[O SCRIPT FUNCIONA DE ACORDO COM SEU EXECUTOR !!]];v0["30"]['Name']=[[TextLabel1]];v0["30"]['Position']=UDim2.new(0.30149,0 -0 ,0.77273 + 0 ,0 -0 );v0["31"]=Instance.new("Folder",v0["2"]);v0["31"]['Name']=[[OutrosScriptPaste]];v0["32"]=Instance.new("TextLabel",v0["31"]);v0["32"]['TextWrapped']=true;v0["32"]['ZIndex']=238 -(141 + 95) ;v0["32"]['BorderSizePixel']=0 + 0 ;v0["32"]['TextSize']=35 -21 ;v0["32"]['TextScaled']=true;v0["32"]['BackgroundColor3']=Color3.fromRGB(255,612 -357 ,60 + 195 );v0["32"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["32"]['TextColor3']=Color3.fromRGB(698 -443 ,1373 -(628 + 490) ,255);v0["32"]['BackgroundTransparency']=1 + 0 ;v0["32"]['Size']=UDim2.new(0 + 0 ,462 -133 ,0 + 0 ,43 -21 );v0["32"]['Visible']=false;v0["32"]['BorderColor3']=Color3.fromRGB(0 -0 ,163 -(92 + 71) ,0 + 0 );v0["32"]['Text']=[[Os scripts depende do seu executor]];v0["32"]['Name']=[[TextLabel2]];v0["32"]['Position']=UDim2.new(0.30149 + 0 ,0,0.81469 -0 ,765 -(574 + 191) );v0["33"]=Instance.new("TextLabel",v0["31"]);v0["33"]['TextWrapped']=true;v0["33"]['ZIndex']=1 + 1 ;v0["33"]['BorderSizePixel']=0 + 0 ;v0["33"]['TextSize']=14;v0["33"]['TextScaled']=true;v0["33"]['BackgroundColor3']=Color3.fromRGB(424 -(28 + 141) ,638 -383 ,314 -59 );v0["33"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["33"]['TextColor3']=Color3.fromRGB(131 + 124 ,1104 -(254 + 595) ,381 -(55 + 71) );v0["33"]['BackgroundTransparency']=1 -0 ;v0["33"]['Size']=UDim2.new(1790 -(573 + 1217) ,911 -582 ,0,5 + 17 );v0["33"]['Visible']=false;v0["33"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 + 0 ,0);v0["33"]['Text']=[[Outros Scripts (NÃO FUI EU QUE CRIEI!)]];v0["33"]['Name']=[[TextLabel1]];v0["33"]['Position']=UDim2.new(0.30149 -0 ,0,939.07692 -(714 + 225) ,0 -0 );v0["34"]=Instance.new("TextButton",v0["31"]);v0["34"]['TextWrapped']=true;v0["34"]['BorderSizePixel']=0 -0 ;v0["34"]['TextColor3']=Color3.fromRGB(28 + 227 ,2199 -(1129 + 815) ,642 -(371 + 16) );v0["34"]['TextSize']=20 -6 ;v0["34"]['TextScaled']=true;v0["34"]['BackgroundColor3']=Color3.fromRGB(255,1061 -(118 + 688) ,2005 -(1326 + 424) );v0["34"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["34"]['Size']=UDim2.new(48 -(25 + 23) ,23 + 93 ,118 -(88 + 30) ,1928 -(927 + 959) );v0["34"]['BackgroundTransparency']=1;v0["34"]['Name']=[[AnimScript]];v0["34"]['BorderColor3']=Color3.fromRGB(771 -(720 + 51) ,0,0 -0 );v0["34"]['Text']=[[Anim Script (Apenas R6)]];v0["34"]['Visible']=false;v0["34"]['Position']=UDim2.new(732.68257 -(16 + 716) ,0,0.26573,0 -0 );v0["35"]=Instance.new("LocalScript",v0["34"]);v0["35"]['Name']=[[Script]];v0["36"]=Instance.new("LocalScript",v0["34"]);v0["36"]['Name']=[[Anim]];v0["37"]=Instance.new("TextButton",v0["31"]);v0["37"]['TextWrapped']=true;v0["37"]['BorderSizePixel']=97 -(11 + 86) ;v0["37"]['TextColor3']=Color3.fromRGB(621 -366 ,540 -(175 + 110) ,643 -388 );v0["37"]['TextSize']=69 -55 ;v0["37"]['TextScaled']=true;v0["37"]['BackgroundColor3']=Color3.fromRGB(2051 -(503 + 1293) ,712 -457 ,185 + 70 );v0["37"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["37"]['Size']=UDim2.new(1061 -(810 + 251) ,178 -62 ,0 + 0 ,13 + 29 );v0["37"]['BackgroundTransparency']=1 + 0 ;v0["37"]['Name']=[[InvisibleFE]];v0["37"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0,533 -(43 + 490) );v0["37"]['Text']=[[Invisible FE (UNIVERSAL) ]];v0["37"]['Visible']=false;v0["37"]['Position']=UDim2.new(733.3365 -(711 + 22) ,0 + 0 ,0.53497 -0 ,859 -(240 + 619) );v0["38"]=Instance.new("LocalScript",v0["37"]);v0["38"]['Name']=[[Script]];v0["39"]=Instance.new("LocalScript",v0["37"]);v0["39"]['Name']=[[Anim]];v0["3a"]=Instance.new("TextButton",v0["31"]);v0["3a"]['TextWrapped']=true;v0["3a"]['BorderSizePixel']=0 + 0 ;v0["3a"]['TextColor3']=Color3.fromRGB(405 -150 ,17 + 238 ,1999 -(1344 + 400) );v0["3a"]['TextSize']=8 + 6 ;v0["3a"]['TextScaled']=true;v0["3a"]['BackgroundColor3']=Color3.fromRGB(140 + 115 ,660 -(255 + 150) ,166 + 89 );v0["3a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3a"]['Size']=UDim2.new(0 -0 ,92 + 24 ,0 + 0 ,179 -137 );v0["3a"]['BackgroundTransparency']=1;v0["3a"]['Name']=[[SystemBrokenBTN]];v0["3a"]['BorderColor3']=Color3.fromRGB(0 -0 ,1739 -(404 + 1335) ,406 -(183 + 223) );v0["3a"]['Text']=[[SystemBroken (UNIVERSAL)]];v0["3a"]['Visible']=false;v0["3a"]['Position']=UDim2.new(0.3365 + 0 ,0 -0 ,0.26573 -0 ,479 -(341 + 138) );v0["3b"]=Instance.new("LocalScript",v0["3a"]);v0["3b"]['Name']=[[Script]];v0["3c"]=Instance.new("LocalScript",v0["3a"]);v0["3c"]['Name']=[[Anim]];v0["3d"]=Instance.new("TextButton",v0["31"]);v0["3d"]['TextWrapped']=true;v0["3d"]['BorderSizePixel']=0 + 0 ;v0["3d"]['TextColor3']=Color3.fromRGB(92 + 163 ,592 -(10 + 327) ,178 + 77 );v0["3d"]['TextSize']=352 -(118 + 220) ;v0["3d"]['TextScaled']=true;v0["3d"]['BackgroundColor3']=Color3.fromRGB(820 -565 ,85 + 170 ,704 -(108 + 341) );v0["3d"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3d"]['Size']=UDim2.new(0 + 0 ,490 -374 ,0 -0 ,1535 -(711 + 782) );v0["3d"]['BackgroundTransparency']=1 -0 ;v0["3d"]['Name']=[[SideScript]];v0["3d"]['BorderColor3']=Color3.fromRGB(469 -(270 + 199) ,0 + 0 ,1819 -(580 + 1239) );v0["3d"]['Text']=[[SideScript (UNIVERSAL)]];v0["3d"]['Visible']=false;v0["3d"]['Position']=UDim2.new(0.68257 + 0 ,0 -0 ,0.53497 -0 ,0 + 0 );v0["3e"]=Instance.new("LocalScript",v0["3d"]);v0["3e"]['Name']=[[Script]];v0["3f"]=Instance.new("LocalScript",v0["3d"]);v0["3f"]['Name']=[[Anim]];v0["40"]=Instance.new("TextLabel",v0["2"]);v0["40"]['TextWrapped']=true;v0["40"]['BorderSizePixel']=0 + 0 ;v0["40"]['TextSize']=14;v0["40"]['TextScaled']=true;v0["40"]['BackgroundColor3']=Color3.fromRGB(112 + 143 ,665 -410 ,159 + 96 );v0["40"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["40"]['TextColor3']=Color3.fromRGB(149 + 106 ,324 -(10 + 59) ,73 + 182 );v0["40"]['BackgroundTransparency']=4 -3 ;v0["40"]['Size']=UDim2.new(1167 -(645 + 522) ,200,1790 -(1010 + 780) ,50);v0["40"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v0["40"]['Text']=[[Seja bem-vindo(a) Anonymous ]];v0["40"]['Position']=UDim2.new(0.44586 + 0 ,1945 -(1036 + 909) ,0.41259 -0 ,0);v0["41"]=Instance.new("LocalScript",v0["40"]);v0["42"]=Instance.new("LocalScript",v0["2"]);v0["42"]['Name']=[[SistemaSegurançaBadConnection]];v0["43"]=Instance.new("LocalScript",v0["2"]);v0["43"]['Name']=[[SistemaAntiAltBadConnection]];v0["44"]=Instance.new("LocalScript",v0["2"]);v0["44"]['Name']=[[ANONYMOUSHUB]];v0["45"]=Instance.new("ImageButton",v0["1"]);v0["45"]['BorderSizePixel']=1836 -(1045 + 791) ;v0["45"]['BackgroundColor3']=Color3.fromRGB(645 -390 ,389 -134 ,760 -(351 + 154) );v0["45"]['Image']=[[rbxassetid://9548106005]];v0["45"]['Size']=UDim2.new(203 -(11 + 192) ,27 + 26 ,1574 -(1281 + 293) ,312 -(28 + 238) );v0["45"]['BackgroundTransparency']=1 + 0 ;v0["45"]['Name']=[[AnonymousOpen]];v0["45"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["45"]['Position']=UDim2.new(0 -0 ,0 -0 ,1559.43699 -(1381 + 178) ,0 + 0 );v0["46"]=Instance.new("LocalScript",v0["45"]);local function v448() local v482=0 -0 ;local v483;local v484;local v485;local v486;local v487;local v488;local v489;local v490;local v491;local v492;while true do if (v482==(0 + 0)) then v483=v0["8"];v484=game:GetService("TweenService");v485=v483.Parent;v482=1414 -(1233 + 180) ;end if (v482==3) then v492=UDim2.new(v486.X.Scale,v486.X.Offset + 5 + 0 ,v486.Y.Scale,v486.Y.Offset + 3 + 2 );v485.MouseButton1Down:Connect(function() local v745=v484:Create(v485,v487,{Size=v491});v745:Play();end);v485.MouseButton1Up:Connect(function() local v746=0 -0 ;local v747;while true do if ((1421 -(107 + 1314))==v746) then v747=v484:Create(v485,v488,{Size=v486});v747:Play();break;end end end);v482=3 + 1 ;end if (v482==(471 -(381 + 89))) then v486=v485.Size;v487=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v488=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v482=2;end if (v482==(2 -0)) then v489=TweenInfo.new(1156.1 -(1074 + 82) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v490=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v491=UDim2.new(v486.X.Scale,v486.X.Offset-(1789 -(214 + 1570)) ,v486.Y.Scale,v486.Y.Offset-5 );v482=5 -2 ;end if (v482==4) then v485.MouseEnter:Connect(function() local v748=v484:Create(v485,v489,{Size=v492});v748:Play();end);v485.MouseLeave:Connect(function() local v749=1455 -(990 + 465) ;local v750;while true do if ((1910 -(716 + 1194))==v749) then v750=v484:Create(v485,v490,{Size=v486});v750:Play();break;end end end);break;end end end task.spawn(v448);local function v449() local v493=v0["9"];v493.Parent.MouseButton1Click:Connect(function() v493.Parent.Parent.Visible=false;end);end task.spawn(v449);local function v450() local v494=v0['b'];local v495=v494.Parent;local v496=false;local v497;local v498;local v499;local v500=0.2 + 0 ;v495.InputBegan:Connect(function(v650) if (v650.UserInputType==Enum.UserInputType.MouseButton1) then v496=true;v498=v650.Position;v499=v495.Position;v650.Changed:Connect(function() if (v650.UserInputState==Enum.UserInputState.End) then v496=false;end end);end end);v495.InputChanged:Connect(function(v651) if (v651.UserInputType==Enum.UserInputType.MouseMovement) then v497=v651;end end);game:GetService("UserInputService").InputChanged:Connect(function(v652) if ((v652==v497) and v496) then local v708=v652.Position-v498 ;local v709=UDim2.new(v499.X.Scale,v499.X.Offset + v708.X ,v499.Y.Scale,v499.Y.Offset + v708.Y );v495:TweenPosition(v709,Enum.EasingDirection.Out,Enum.EasingStyle.Quad,v500,true);end end);end task.spawn(v450);local function v451() local v501=0 + 0 ;local v502;local v503;while true do if (v501==(0 + 0)) then v502=v0['e'];v503=v502.Parent;v501=1;end if (v501==(1 + 0)) then v503.MouseEnter:Connect(function() local v751=0;while true do if (v751==(0 -0)) then v503.BackgroundColor3=Color3.fromRGB(1849 -(1668 + 58) ,766 -(512 + 114) ,664 -409 );v503.BackgroundTransparency=0 -0 ;break;end end end);v503.MouseLeave:Connect(function() local v752=0 -0 ;while true do if (v752==(0 + 0)) then v503.BackgroundColor3=Color3.fromRGB(18 + 73 ,339 -229 ,222 + 33 );v503.BackgroundTransparency=434 -(279 + 154) ;break;end end end);break;end end end task.spawn(v451);local function v452() local v504=v0["10"];v504.Parent.MouseButton1Click:Connect(function() local v653=0 -0 ;local v654;local v655;local v656;local v657;local v658;local v659;while true do if (v653==(1994 -(109 + 1885))) then v654=v504.Parent.Parent.Parent;v655=v654:FindFirstChild("BrookhavenHubsPaste");v653=1470 -(1269 + 200) ;end if ((3 -1)==v653) then v658=v654:FindFirstChild("HubBadConnection");v659=v654:WaitForChild("CloseBTN");v653=818 -(98 + 717) ;end if (v653==(827 -(802 + 24))) then v656=v654:FindFirstChild("Buttons");v657=v654:FindFirstChild("Title frame");v653=2 -0 ;end if ((1096 -(277 + 816))==v653) then if v654 then for v809,v810 in ipairs(v654:GetDescendants()) do if (v810:IsA("TextButton") or v810:IsA("TextLabel")) then local v815=0 -0 ;local v816;local v817;local v818;local v819;while true do if ((0 + 0)==v815) then v816=v655 and v810:IsDescendantOf(v655) ;v817=v656 and v810:IsDescendantOf(v656) ;v815=1 + 0 ;end if (v815==(1 + 1)) then if (v816 or v817 or v818 or v819) then v810.Visible=true;else v810.Visible=false;end break;end if (v815==1) then v818=v657 and v810:IsDescendantOf(v657) ;v819=v810==v659 ;v815=1 + 1 ;end end end end end break;end end end);end task.spawn(v452);local function v453() local v505=0 -0 ;local v506;local v507;while true do if (v505==(2 -1)) then v507.MouseEnter:Connect(function() local v754=0 -0 ;while true do if (v754==(0 + 0)) then v507.BackgroundColor3=Color3.fromRGB(409 -286 ,51 + 89 ,255);v507.BackgroundTransparency=0 + 0 ;break;end end end);v507.MouseLeave:Connect(function() v507.BackgroundColor3=Color3.fromRGB(1989 -(41 + 1857) ,91 + 19 ,2148 -(1222 + 671) );v507.BackgroundTransparency=2 -1 ;end);break;end if (v505==(0 + 0)) then v506=v0["12"];v507=v506.Parent;v505=1 -0 ;end end end task.spawn(v453);local function v454() local v508=1182 -(229 + 953) ;local v509;while true do if (v508==(0 + 0)) then v509=v0["14"];v509.Parent.MouseButton1Click:Connect(function() local v757=v509.Parent.Parent.Parent;local v758=v757:FindFirstChild("AdminHubsPaste");local v759=v757:FindFirstChild("Buttons");local v760=v757:FindFirstChild("Title frame");local v761=v757:FindFirstChild("HubBadConnection");local v762=v757:WaitForChild("CloseBTN");if v757 then for v813,v814 in ipairs(v757:GetDescendants()) do if (v814:IsA("TextButton") or v814:IsA("TextLabel")) then local v820=1433 -(797 + 636) ;local v821;local v822;local v823;local v824;while true do if (v820==(1579 -(874 + 705))) then v821=v758 and v814:IsDescendantOf(v758) ;v822=v759 and v814:IsDescendantOf(v759) ;v820=4 -3 ;end if (v820==(1 + 0)) then v823=v760 and v814:IsDescendantOf(v760) ;v824=v814==v762 ;v820=1621 -(1427 + 192) ;end if (v820==(1 + 1)) then if (v821 or v822 or v823 or v824) then v814.Visible=true;else v814.Visible=false;end break;end end end end end end);break;end end end task.spawn(v454);local function v455() local v510=v0["16"];local v511=v510.Parent;v511.MouseEnter:Connect(function() local v660=0 -0 ;while true do if (v660==(0 + 0)) then v511.BackgroundColor3=Color3.fromRGB(56 + 67 ,140,581 -(192 + 134) );v511.BackgroundTransparency=0 -0 ;break;end end end);v511.MouseLeave:Connect(function() v511.BackgroundColor3=Color3.fromRGB(545 -(233 + 221) ,1386 -(316 + 960) ,142 + 113 );v511.BackgroundTransparency=1 + 0 ;end);end task.spawn(v455);local function v456() local v512=v0["18"];v512.Parent.MouseButton1Click:Connect(function() local v663=v512.Parent.Parent.Parent;local v664=v663:FindFirstChild("OutrosScriptPaste");local v665=v663:FindFirstChild("Buttons");local v666=v663:FindFirstChild("Title frame");local v667=v663:FindFirstChild("HubBadConnection");local v668=v663:WaitForChild("CloseBTN");if v663 then for v765,v766 in ipairs(v663:GetDescendants()) do if (v766:IsA("TextButton") or v766:IsA("TextLabel")) then local v800=0 + 0 ;local v801;local v802;local v803;local v804;while true do if (v800==(1541 -(718 + 823))) then v801=v664 and v766:IsDescendantOf(v664) ;v802=v665 and v766:IsDescendantOf(v665) ;v800=3 -2 ;end if (v800==(553 -(83 + 468))) then if (v801 or v802 or v803 or v804) then v766.Visible=true;else v766.Visible=false;end break;end if (v800==(1807 -(1202 + 604))) then v803=v666 and v766:IsDescendantOf(v666) ;v804=v766==v668 ;v800=9 -7 ;end end end end end end);end task.spawn(v456);local function v457() local v513=0 -0 ;local v514;while true do if (v513==(0 -0)) then v514=v0["1d"];v514.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://pastebin.com/raw/m0zjJLTv"))();end);break;end end end task.spawn(v457);local function v458() local v515=0;local v516;local v517;local v518;local v519;local v520;local v521;local v522;local v523;local v524;local v525;while true do if (v515==0) then v516=v0["1e"];v517=game:GetService("TweenService");v518=v516.Parent;v519=v518.Size;v515=326 -(45 + 280) ;end if (v515==2) then v524=UDim2.new(v519.X.Scale,v519.X.Offset-(5 + 0) ,v519.Y.Scale,v519.Y.Offset-(5 + 0) );v525=UDim2.new(v519.X.Scale,v519.X.Offset + 2 + 3 ,v519.Y.Scale,v519.Y.Offset + 3 + 2 );v518.MouseButton1Down:Connect(function() local v767=v517:Create(v518,v520,{Size=v524});v767:Play();end);v518.MouseButton1Up:Connect(function() local v768=0 -0 ;local v769;while true do if (v768==(0 + 0)) then v769=v517:Create(v518,v521,{Size=v519});v769:Play();break;end end end);v515=5 -2 ;end if (v515==(1914 -(340 + 1571))) then v518.MouseEnter:Connect(function() local v770=v517:Create(v518,v522,{Size=v525});v770:Play();end);v518.MouseLeave:Connect(function() local v771=0 + 0 ;local v772;while true do if ((1772 -(1733 + 39))==v771) then v772=v517:Create(v518,v523,{Size=v519});v772:Play();break;end end end);break;end if (v515==(2 -1)) then v520=TweenInfo.new(1034.1 -(125 + 909) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v521=TweenInfo.new(1948.1 -(1096 + 852) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v522=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v523=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v515=1 + 1 ;end end end task.spawn(v458);local function v459() local v526=v0["20"];v526.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/realgengar/scripts/refs/heads/main/Gui%20Version.Lua"))();end);end task.spawn(v459);local function v460() local v527=v0["21"];local v528=game:GetService("TweenService");local v529=v527.Parent;local v530=v529.Size;local v531=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v532=TweenInfo.new(1243.1 -(157 + 1086) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v533=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v534=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v535=UDim2.new(v530.X.Scale,v530.X.Offset-5 ,v530.Y.Scale,v530.Y.Offset-(517 -(409 + 103)) );local v536=UDim2.new(v530.X.Scale,v530.X.Offset + (241 -(46 + 190)) ,v530.Y.Scale,v530.Y.Offset + (100 -(51 + 44)) );v529.MouseButton1Down:Connect(function() local v669=0 -0 ;local v670;while true do if (v669==(0 + 0)) then v670=v528:Create(v529,v531,{Size=v535});v670:Play();break;end end end);v529.MouseButton1Up:Connect(function() local v671=v528:Create(v529,v532,{Size=v530});v671:Play();end);v529.MouseEnter:Connect(function() local v672=0;local v673;while true do if (v672==(1317 -(1114 + 203))) then v673=v528:Create(v529,v533,{Size=v536});v673:Play();break;end end end);v529.MouseLeave:Connect(function() local v674=v528:Create(v529,v534,{Size=v530});v674:Play();end);end task.spawn(v460);local function v461() local v537=0 -0 ;local v538;while true do if (v537==(726 -(228 + 498))) then v538=v0["23"];v538.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"))();end);break;end end end task.spawn(v461);local function v462() local v539=v0["24"];local v540=game:GetService("TweenService");local v541=v539.Parent;local v542=v541.Size;local v543=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v544=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v545=TweenInfo.new(663.1 -(174 + 489) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v546=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v547=UDim2.new(v542.X.Scale,v542.X.Offset-(1222 -(841 + 376)) ,v542.Y.Scale,v542.Y.Offset-(1910 -(830 + 1075)) );local v548=UDim2.new(v542.X.Scale,v542.X.Offset + (529 -(303 + 221)) ,v542.Y.Scale,v542.Y.Offset + (1274 -(231 + 1038)) );v541.MouseButton1Down:Connect(function() local v675=0 + 0 ;local v676;while true do if (v675==(1162 -(171 + 991))) then v676=v540:Create(v541,v543,{Size=v547});v676:Play();break;end end end);v541.MouseButton1Up:Connect(function() local v677=0 -0 ;local v678;while true do if (v677==(0 + 0)) then v678=v540:Create(v541,v544,{Size=v542});v678:Play();break;end end end);v541.MouseEnter:Connect(function() local v679=0 -0 ;local v680;while true do if (v679==(0 -0)) then v680=v540:Create(v541,v545,{Size=v548});v680:Play();break;end end end);v541.MouseLeave:Connect(function() local v681=0 -0 ;local v682;while true do if (v681==(0 -0)) then v682=v540:Create(v541,v546,{Size=v542});v682:Play();break;end end end);end task.spawn(v462);local function v463() local v549=v0["26"];v549.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))();end);end task.spawn(v463);local function v464() local v550=v0["27"];local v551=game:GetService("TweenService");local v552=v550.Parent;local v553=v552.Size;local v554=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v555=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v556=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v557=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v558=UDim2.new(v553.X.Scale,v553.X.Offset-(15 -10) ,v553.Y.Scale,v553.Y.Offset-(525 -(150 + 370)) );local v559=UDim2.new(v553.X.Scale,v553.X.Offset + (1253 -(111 + 1137)) ,v553.Y.Scale,v553.Y.Offset + (163 -(91 + 67)) );v552.MouseButton1Down:Connect(function() local v683=0 -0 ;local v684;while true do if (v683==0) then v684=v551:Create(v552,v554,{Size=v558});v684:Play();break;end end end);v552.MouseButton1Up:Connect(function() local v685=0 + 0 ;local v686;while true do if (v685==(390 -(14 + 376))) then v686=v551:Create(v552,v555,{Size=v553});v686:Play();break;end end end);v552.MouseEnter:Connect(function() local v687=523 -(423 + 100) ;local v688;while true do if (v687==(0 + 0)) then v688=v551:Create(v552,v556,{Size=v559});v688:Play();break;end end end);v552.MouseLeave:Connect(function() local v689=v551:Create(v552,v557,{Size=v553});v689:Play();end);end task.spawn(v464);local function v465() local v560=0;local v561;while true do if (v560==(0 + 0)) then v561=v0["2b"];v561.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();end);break;end end end task.spawn(v465);local function v466() local v562=v0["2c"];local v563=game:GetService("TweenService");local v564=v562.Parent;local v565=v564.Size;local v566=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v567=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v568=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v569=TweenInfo.new(771.1 -(326 + 445) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v570=UDim2.new(v565.X.Scale,v565.X.Offset-5 ,v565.Y.Scale,v565.Y.Offset-(21 -16) );local v571=UDim2.new(v565.X.Scale,v565.X.Offset + (14 -9) ,v565.Y.Scale,v565.Y.Offset + 4 + 1 );v564.MouseButton1Down:Connect(function() local v690=0 -0 ;local v691;while true do if (v690==0) then v691=v563:Create(v564,v566,{Size=v570});v691:Play();break;end end end);v564.MouseButton1Up:Connect(function() local v692=0 -0 ;local v693;while true do if ((711 -(530 + 181))==v692) then v693=v563:Create(v564,v567,{Size=v565});v693:Play();break;end end end);v564.MouseEnter:Connect(function() local v694=v563:Create(v564,v568,{Size=v571});v694:Play();end);v564.MouseLeave:Connect(function() local v695=881 -(614 + 267) ;local v696;while true do if (v695==(0 + 0)) then v696=v563:Create(v564,v569,{Size=v565});v696:Play();break;end end end);end task.spawn(v466);local function v467() local v572=v0["2e"];v572.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);end task.spawn(v467);local function v468() local v573=32 -(19 + 13) ;local v574;local v575;local v576;local v577;local v578;local v579;local v580;local v581;local v582;local v583;while true do if (v573==(1 -0)) then v578=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v579=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v580=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v581=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v573=2;end if (v573==(901 -(652 + 249))) then v574=v0["2f"];v575=game:GetService("TweenService");v576=v574.Parent;v577=v576.Size;v573=1 -0 ;end if (v573==(1815 -(1293 + 519))) then v576.MouseEnter:Connect(function() local v773=v575:Create(v576,v580,{Size=v583});v773:Play();end);v576.MouseLeave:Connect(function() local v774=0;local v775;while true do if (v774==(0 -0)) then v775=v575:Create(v576,v581,{Size=v577});v775:Play();break;end end end);break;end if (v573==(3 -1)) then v582=UDim2.new(v577.X.Scale,v577.X.Offset-(32 -(10 + 17)) ,v577.Y.Scale,v577.Y.Offset-(10 -5) );v583=UDim2.new(v577.X.Scale,v577.X.Offset + (13 -8) ,v577.Y.Scale,v577.Y.Offset + (9 -4) );v576.MouseButton1Down:Connect(function() local v776=v575:Create(v576,v578,{Size=v582});v776:Play();end);v576.MouseButton1Up:Connect(function() local v777=1908 -(242 + 1666) ;local v778;while true do if ((0 -0)==v777) then v778=v575:Create(v576,v579,{Size=v577});v778:Play();break;end end end);v573=3;end end end task.spawn(v468);local function v469() local v584=0 -0 ;local v585;while true do if (v584==(0 + 0)) then v585=v0["35"];v585.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))();end);break;end end end task.spawn(v469);local function v470() local v586=v0["36"];local v587=game:GetService("TweenService");local v588=v586.Parent;local v589=v588.Size;local v590=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v591=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v592=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v593=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v594=UDim2.new(v589.X.Scale,v589.X.Offset-(8 -3) ,v589.Y.Scale,v589.Y.Offset-(2 + 3) );local v595=UDim2.new(v589.X.Scale,v589.X.Offset + 2 + 3 ,v589.Y.Scale,v589.Y.Offset + 5 + 0 );v588.MouseButton1Down:Connect(function() local v697=0 -0 ;local v698;while true do if (v697==(0 + 0)) then v698=v587:Create(v588,v590,{Size=v594});v698:Play();break;end end end);v588.MouseButton1Up:Connect(function() local v699=v587:Create(v588,v591,{Size=v589});v699:Play();end);v588.MouseEnter:Connect(function() local v700=v587:Create(v588,v592,{Size=v595});v700:Play();end);v588.MouseLeave:Connect(function() local v701=1096 -(709 + 387) ;local v702;while true do if (v701==(1858 -(673 + 1185))) then v702=v587:Create(v588,v593,{Size=v589});v702:Play();break;end end end);end task.spawn(v470);local function v471() local v596=0;local v597;while true do if (v596==0) then v597=v0["38"];v597.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://pastebin.com/raw/3Rnd9rHf"))();end);break;end end end task.spawn(v471);local function v472() local v598=0 -0 ;local v599;local v600;local v601;local v602;local v603;local v604;local v605;local v606;local v607;local v608;while true do if (v598==(3 -2)) then v603=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v604=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v605=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v606=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v598=2 -0 ;end if (v598==(0 + 0)) then v599=v0["39"];v600=game:GetService("TweenService");v601=v599.Parent;v602=v601.Size;v598=1 -0 ;end if (v598==(3 -1)) then v607=UDim2.new(v602.X.Scale,v602.X.Offset-(4 + 1) ,v602.Y.Scale,v602.Y.Offset-(1885 -(446 + 1434)) );v608=UDim2.new(v602.X.Scale,v602.X.Offset + (11 -6) ,v602.Y.Scale,v602.Y.Offset + (1288 -(1040 + 243)) );v601.MouseButton1Down:Connect(function() local v779=v600:Create(v601,v603,{Size=v607});v779:Play();end);v601.MouseButton1Up:Connect(function() local v780=v600:Create(v601,v604,{Size=v602});v780:Play();end);v598=1136 -(1076 + 57) ;end if ((8 -5)==v598) then v601.MouseEnter:Connect(function() local v781=0;local v782;while true do if (v781==(689 -(579 + 110))) then v782=v600:Create(v601,v605,{Size=v608});v782:Play();break;end end end);v601.MouseLeave:Connect(function() local v783=v600:Create(v601,v606,{Size=v602});v783:Play();end);break;end end end task.spawn(v472);local function v473() local v609=1847 -(559 + 1288) ;local v610;while true do if ((1931 -(609 + 1322))==v609) then v610=v0["3b"];v610.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))();end);break;end end end task.spawn(v473);local function v474() local v611=454 -(13 + 441) ;local v612;local v613;local v614;local v615;local v616;local v617;local v618;local v619;local v620;local v621;while true do if (v611==(10 -7)) then v614.MouseEnter:Connect(function() local v784=0 -0 ;local v785;while true do if (v784==(0 -0)) then v785=v613:Create(v614,v618,{Size=v621});v785:Play();break;end end end);v614.MouseLeave:Connect(function() local v786=v613:Create(v614,v619,{Size=v615});v786:Play();end);break;end if (v611==(5 -3)) then v620=UDim2.new(v615.X.Scale,v615.X.Offset-(8 -3) ,v615.Y.Scale,v615.Y.Offset-(1 + 4) );v621=UDim2.new(v615.X.Scale,v615.X.Offset + 5 ,v615.Y.Scale,v615.Y.Offset + (1179 -(663 + 511)) );v614.MouseButton1Down:Connect(function() local v787=0 -0 ;local v788;while true do if (v787==(0 + 0)) then v788=v613:Create(v614,v616,{Size=v620});v788:Play();break;end end end);v614.MouseButton1Up:Connect(function() local v789=0 + 0 ;local v790;while true do if (v789==(0 -0)) then v790=v613:Create(v614,v617,{Size=v615});v790:Play();break;end end end);v611=2 + 1 ;end if (v611==(2 -1)) then v616=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v617=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v618=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v619=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v611=2 + 0 ;end if (v611==(0 + 0)) then v612=v0["3c"];v613=game:GetService("TweenService");v614=v612.Parent;v615=v614.Size;v611=723 -(478 + 244) ;end end end task.spawn(v474);local function v475() local v622=0 + 0 ;local v623;while true do if (v622==(433 -(153 + 280))) then v623=v0["3e"];v623.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/WELPCASED/Universal-side/main/Side%20universe"))();end);break;end end end task.spawn(v475);local function v476() local v624=0 -0 ;local v625;local v626;local v627;local v628;local v629;local v630;local v631;local v632;local v633;local v634;while true do if ((0 + 0)==v624) then v625=v0["3f"];v626=game:GetService("TweenService");v627=v625.Parent;v628=v627.Size;v624=1;end if ((1 + 0)==v624) then v629=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v630=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v631=TweenInfo.new(0.1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v632=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v624=2 + 0 ;end if ((3 + 0)==v624) then v627.MouseEnter:Connect(function() local v791=0 -0 ;local v792;while true do if (v791==(1445 -(695 + 750))) then v792=v626:Create(v627,v631,{Size=v634});v792:Play();break;end end end);v627.MouseLeave:Connect(function() local v793=0 + 0 ;local v794;while true do if (v793==(667 -(89 + 578))) then v794=v626:Create(v627,v632,{Size=v628});v794:Play();break;end end end);break;end if (v624==(2 + 0)) then v633=UDim2.new(v628.X.Scale,v628.X.Offset-(10 -5) ,v628.Y.Scale,v628.Y.Offset-(1054 -(572 + 477)) );v634=UDim2.new(v628.X.Scale,v628.X.Offset + 1 + 4 ,v628.Y.Scale,v628.Y.Offset + 4 + 1 );v627.MouseButton1Down:Connect(function() local v795=0 -0 ;local v796;while true do if (v795==(0 + 0)) then v796=v626:Create(v627,v629,{Size=v633});v796:Play();break;end end end);v627.MouseButton1Up:Connect(function() local v797=86 -(84 + 2) ;local v798;while true do if (v797==(0 -0)) then v798=v626:Create(v627,v630,{Size=v628});v798:Play();break;end end end);v624=3 + 0 ;end end end task.spawn(v476);local function v477() local v635=842 -(497 + 345) ;local v636;local v637;local v638;while true do if (v635==(1 + 0)) then v638=v637.LocalPlayer.DisplayName;v636.Parent.Text="%WELCOME ANONYMOUS "   .. v638   .. "%" ;break;end if (v635==(0 + 0)) then v636=v0["41"];v637=game:GetService("Players");v635=1;end end end task.spawn(v477);local function v478() local v639=0 + 0 ;local v640;local v641;local v642;while true do if ((1334 -(605 + 728))==v639) then v642=game.Players.LocalPlayer;if  not table.find(v641,v642.Name) then v642:Kick("VOCÊ NÃO É BEM-VINDO(A)!");end break;end if (v639==(0 + 0)) then v640=v0["42"];v641={"yDavizito","Kaioplaygamet","Withedthedominator"};v639=1 + 0 ;end end end task.spawn(v478);local function v479() local v643=0 -0 ;local v644;local v645;while true do if (v643==(1 + 0)) then if (v645.AccountAge<(496 -(457 + 32))) then v645:Kick("CONTA MUITO NOVA, ACESSO NEGADO!");end break;end if (v643==(0 + 0)) then v644=v0["43"];v645=game.Players.LocalPlayer;v643=1403 -(832 + 570) ;end end end task.spawn(v479);local function v480() local v646=v0["44"];print("A");print("N");print("O");print("N");print("Y");print("M");print("O");print("U");print("S");print("-");print("H");print("U");print("B");end task.spawn(v480);local function v481() local v647=0 + 0 ;local v648;while true do if (v647==0) then v648=v0["46"];v648.Parent.MouseButton1Click:Connect(function() v648.Parent.Parent.HubBadconnection.Visible=true;end);break;end end end task.spawn(v481);return v0["1"],require;
