--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['Name']=[[--BYPASSEDHAHA!--]];v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['BorderSizePixel']=885 -(261 + 624) ;v0["2"]['BackgroundColor3']=Color3.fromRGB(92 -40 ,1132 -(1020 + 60) ,1475 -(630 + 793) );v0["2"]['Size']=UDim2.new(0 -0 ,1354 -1068 ,0 + 0 ,877 -622 );v0["2"]['Position']=UDim2.new(1747.36799 -(760 + 987) ,0,0.25076,1913 -(1789 + 124) );v0["2"]['BorderColor3']=Color3.fromRGB(766 -(745 + 21) ,0 + 0 ,0 -0 );v0["2"]['Name']=[[ClientHub]];v0["3"]=Instance.new("UICorner",v0["2"]);v0["3"]['CornerRadius']=UDim.new(0 -0 ,1 + 8 );v0["4"]=Instance.new("Frame",v0["2"]);v0["4"]['BorderSizePixel']=0 + 0 ;v0["4"]['BackgroundColor3']=Color3.fromRGB(1116 -(87 + 968) ,268 -207 ,61);v0["4"]['Size']=UDim2.new(0 + 0 ,646 -360 ,0,1440 -(447 + 966) );v0["4"]['BorderColor3']=Color3.fromRGB(0 -0 ,1817 -(1703 + 114) ,0);v0["4"]['Name']=[[Title]];v0["5"]=Instance.new("TextLabel",v0["4"]);v0["5"]['BorderSizePixel']=701 -(376 + 325) ;v0["5"]['TextSize']=22 -8 ;v0["5"]['BackgroundColor3']=Color3.fromRGB(784 -529 ,73 + 182 ,561 -306 );v0["5"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v0["5"]['TextColor3']=Color3.fromRGB(255,100 -(9 + 5) ,376 -(85 + 291) );v0["5"]['BackgroundTransparency']=1266 -(243 + 1022) ;v0["5"]['Size']=UDim2.new(0 -0 ,200,0 + 0 ,27);v0["5"]['BorderColor3']=Color3.fromRGB(1180 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) );v0["5"]['Text']=[[Client Hub (com bypass em desenvolvimento) V.1]];v0["5"]['Name']=[[TextLabelTitle]];v0["5"]['Position']=UDim2.new(0.15642,0,1930 -(1869 + 61) ,0 + 0 );v0["6"]=Instance.new("LocalScript",v0["5"]);v0["7"]=Instance.new("LocalScript",v0["2"]);v0["8"]=Instance.new("TextBox",v0["2"]);v0["8"]['CursorPosition']= -(3 -2);v0["8"]['Name']=[[VelocityBox]];v0["8"]['BorderSizePixel']=0 -0 ;v0["8"]['TextSize']=2 + 12 ;v0["8"]['TextColor3']=Color3.fromRGB(0,0 -0 ,0 + 0 );v0["8"]['BackgroundColor3']=Color3.fromRGB(61,1535 -(1329 + 145) ,1032 -(140 + 831) );v0["8"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["8"]['PlaceholderText']=[[-- VELOCIDADE BYPASS --]];v0["8"]['Size']=UDim2.new(0,222,1850 -(1409 + 441) ,21);v0["8"]['Position']=UDim2.new(718.11842 -(15 + 703) ,0 + 0 ,0.23341,438 -(262 + 176) );v0["8"]['BorderColor3']=Color3.fromRGB(1721 -(345 + 1376) ,0,688 -(198 + 490) );v0["8"]['Text']=[[]];v0["9"]=Instance.new("UIStroke",v0["8"]);v0["9"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0['a']=Instance.new("TextButton",v0["2"]);v0['a']['TextWrapped']=true;v0['a']['BorderSizePixel']=0 -0 ;v0['a']['TextColor3']=Color3.fromRGB(0,0,0);v0['a']['TextSize']=14;v0['a']['TextScaled']=true;v0['a']['BackgroundColor3']=Color3.fromRGB(206 -120 ,1461 -(696 + 510) ,0 -0 );v0['a']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['a']['Size']=UDim2.new(0,1317 -(1091 + 171) ,0 + 0 ,65 -44 );v0['a']['Name']=[[VelocityBtn]];v0['a']['BorderColor3']=Color3.fromRGB(0 -0 ,374 -(123 + 251) ,0 -0 );v0['a']['Text']=[[ALTERAR]];v0['a']['Position']=UDim2.new(698.40797 -(208 + 490) ,0 + 0 ,0.34188 + 0 ,836 -(660 + 176) );v0['b']=Instance.new("UIStroke",v0['a']);v0['b']['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0['c']=Instance.new("UICorner",v0['a']);v0['c']['CornerRadius']=UDim.new(0,1 + 1 );v0['d']=Instance.new("LocalScript",v0['a']);v0['e']=Instance.new("TextButton",v0["2"]);v0['e']['TextWrapped']=true;v0['e']['BorderSizePixel']=202 -(14 + 188) ;v0['e']['TextColor3']=Color3.fromRGB(675 -(534 + 141) ,0,0);v0['e']['TextSize']=6 + 8 ;v0['e']['TextScaled']=true;v0['e']['BackgroundColor3']=Color3.fromRGB(77 + 9 ,246 + 9 ,0 -0 );v0['e']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['e']['Size']=UDim2.new(0 -0 ,154 -99 ,0 + 0 ,14 + 7 );v0['e']['Name']=[[JumpBTN]];v0['e']['BorderColor3']=Color3.fromRGB(0,396 -(115 + 281) ,0);v0['e']['Text']=[[ALTERAR]];v0['e']['Position']=UDim2.new(0.40098 -0 ,0 + 0 ,0.66474 -0 ,0 -0 );v0['f']=Instance.new("UIStroke",v0['e']);v0['f']['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["10"]=Instance.new("UICorner",v0['e']);v0["10"]['CornerRadius']=UDim.new(0,869 -(550 + 317) );v0["11"]=Instance.new("LocalScript",v0['e']);v0["12"]=Instance.new("TextBox",v0["2"]);v0["12"]['CursorPosition']= -(1 -0);v0["12"]['Name']=[[JumpBox]];v0["12"]['BorderSizePixel']=0 -0 ;v0["12"]['TextSize']=14;v0["12"]['TextColor3']=Color3.fromRGB(0 -0 ,285 -(134 + 151) ,1665 -(970 + 695) );v0["12"]['BackgroundColor3']=Color3.fromRGB(61,116 -55 ,2051 -(582 + 1408) );v0["12"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["12"]['PlaceholderText']=[[-- FORÇA DO PULO BYPASS --]];v0["12"]['Size']=UDim2.new(0 -0 ,278 -56 ,0 -0 ,1845 -(1195 + 629) );v0["12"]['Position']=UDim2.new(0.11842,0 -0 ,241.55235 -(187 + 54) ,780 -(162 + 618) );v0["12"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0,0);v0["12"]['Text']=[[]];v0["13"]=Instance.new("UIStroke",v0["12"]);v0["13"]['ApplyStrokeMode']=Enum.ApplyStrokeMode.Border;v0["14"]=Instance.new("TextLabel",v0["2"]);v0["14"]['TextWrapped']=true;v0["14"]['BorderSizePixel']=0 + 0 ;v0["14"]['TextSize']=14;v0["14"]['TextScaled']=true;v0["14"]['BackgroundColor3']=Color3.fromRGB(543 -288 ,255,428 -173 );v0["14"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v0["14"]['TextColor3']=Color3.fromRGB(255,20 + 235 ,1891 -(1373 + 263) );v0["14"]['BackgroundTransparency']=1001 -(451 + 549) ;v0["14"]['Size']=UDim2.new(0 + 0 ,444 -158 ,0,29);v0["14"]['BorderColor3']=Color3.fromRGB(0 -0 ,1384 -(746 + 638) ,0);v0["14"]['Text']=[[B.E.R Bypass (não dá bypass em byfron)]];v0["14"]['Name']=[[LanguageTextLabel]];v0["14"]['Position']=UDim2.new(0,0,0.88283,0 + 0 );v0["15"]=Instance.new("LocalScript",v0["1"]);v0["15"]['Name']=[[clipboard]];v0["16"]=Instance.new("LocalScript",v0["1"]);v0["16"]['Name']=[[Bypass]];v0["17"]=Instance.new("LocalScript",v0["1"]);v0["17"]['Name']=[[Bypass2]];v0["18"]=Instance.new("LocalScript",v0["1"]);v0["18"]['Name']=[[Bypass3]];v0["19"]=Instance.new("LocalScript",v0["1"]);v0["19"]['Name']=[[Security]];local function v125() local v134=0 -0 ;local v135;while true do if (0==v134) then v135=v0["6"];while wait() do v135.Parent.TextColor3=Color3.new((596 -(218 + 123))/(1836 -(1535 + 46)) ,NaN-(1035 + 175) ,NaN-(306 + 254) );for v201=0 + 0 ,500 -245 ,1477 -(899 + 568)  do wait();v135.Parent.TextColor3=Color3.new(255/(168 + 87) ,v201/(617 -362) ,NaN);end for v203=255,603 -(268 + 335) , -(300 -(60 + 230)) do local v204=572 -(426 + 146) ;while true do if ((0 + 0)==v204) then wait();v135.Parent.TextColor3=Color3.new(v203/(1711 -(282 + 1174)) ,(1066 -(569 + 242))/255 ,NaN-1288946354 );break;end end end for v205=0,255,1 + 9  do local v206=1024 -(706 + 318) ;while true do if (v206==0) then wait();v135.Parent.TextColor3=Color3.new(NaN-(721 + 530) ,255/(1526 -(945 + 326)) ,v205/(637 -382) );break;end end end for v207=255,0, -(9 + 1) do local v208=700 -(271 + 429) ;while true do if (v208==0) then wait();v135.Parent.TextColor3=Color3.new(NaN-(454 + 152) ,v207/(514 -259) ,255/(1543 -(993 + 295)) );break;end end end for v209=0 + 0 ,255,10 do local v210=0;while true do if (v210==(1171 -(418 + 753))) then wait();v135.Parent.TextColor3=Color3.new(v209/(98 + 157) ,NaN,255/(27 + 228) );break;end end end for v211=255,0 + 0 , -10 do local v212=0 + 0 ;while true do if (0==v212) then wait();v135.Parent.TextColor3=Color3.new((784 -(406 + 123))/(2024 -(1749 + 20)) ,NaN,v211/(61 + 194) );break;end end end end break;end end end task.spawn(v125);local function v126() local v136=v0["7"];frame=v136.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v126);local function v127() local v141=v0['d'];v141.Parent.MouseButton1Click:Connect(function() local v158=1322 -(1249 + 73) ;local v159;local v160;local v161;local v162;while true do if (v158==(1 + 1)) then v161.WalkSpeed=v162.Text;break;end if ((1145 -(466 + 679))==v158) then v159=game.Players.LocalPlayer;v160=v159.Character;v158=1;end if (v158==(2 -1)) then v161=v160:WaitForChild("Humanoid");v162=v141.Parent.Parent.VelocityBox;v158=5 -3 ;end end end);end task.spawn(v127);local function v128() local v142=v0["11"];v142.Parent.MouseButton1Click:Connect(function() local v163=game.Players.LocalPlayer;local v164=v163.Character;local v165=v164:WaitForChild("Humanoid");local v166=v142.Parent.Parent.JumpBox;v165.UseJumpPower=true;local v168=tonumber(v166.Text);if v168 then v165.JumpPower=v168;else warn("Valor inválido para JumpPower");end end);end task.spawn(v128);local function v129() local v143=1900 -(106 + 1794) ;local v144;while true do if (v143==0) then v144=v0["15"];setclipboard("https://discord.gg/M2PGnzGZdb");break;end end end task.spawn(v129);local function v130() local v145=v0["16"];local v146=getrawmetatable(game);setreadonly(v146,false);local v147=v146.__namecall;v146.__namecall=newcclosure(function(v169,...) local v170=0;local v171;local v172;while true do if (v170==(1 + 1)) then return v147(v169,...);end if (v170==(1 + 0)) then if (v171=="Kick") then local v213=0 -0 ;while true do if (v213==0) then warn("[Bypass] Kick bloqueado!");return nil;end end end if (v171=="FireServer") then local v214=tostring(v169);local v215={"BanPlayer","AntiCheat","DetectExploit","RemoteBan","Anti-hack","anticheat","systemanticheat","antihack","anti-cheater"};for v220,v221 in pairs(v215) do if v214:lower():find(v221:lower()) then local v238=0;while true do if ((166 -(122 + 44))==v238) then warn("[Bypass] Bloqueado RemoteEvent suspeito:",v214);return nil;end end end end end v170=2;end if (v170==0) then v171=getnamecallmethod();v172={...};v170=3 -2 ;end end end);end task.spawn(v130);local function v131() local v149=0;local v150;while true do if (v149==0) then v150=v0["17"];hookfunction(checkcaller,function() return true;end);break;end end end task.spawn(v131);local function v132() local v151=v0["18"];for v173,v174 in pairs(getgc()) do if ((type(v174)=="function") and islclosure(v174)) then local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=debug.getinfo(v174);if ((v182.name~="") and v182.name:lower():find("anticheat")) then hookfunction(v174,function() return nil;end);end break;end end end end end task.spawn(v132);local function v133() local v152=v0["19"];local v153=identifyexecutor() or "Desconhecido" ;local v154={"JJSploit X Xeno","Electron","Dansploit","Skisploit","Arceus X","Kiwi X","Nonsense Diamond","JJSploit x Xeno","Hydrogen","Vega X","Coco Z","Solara"};local v155={"KRNL","Fluxus","Comet","Celestial"};local v156={"Synapse X","Script-Ware","SirHurt"};local function v157(v175) if (v175>=2) then local v183=0;local v184;local v185;while true do if (v183==(2 + 0)) then v184.__namecall=newcclosure(function(v222,...) local v223=0;local v224;local v225;while true do if (v223==1) then if (v224=="Kick") then warn("[Bypass] Kick bloqueado!");return nil;end if (v224=="FireServer") then local v241=850 -(20 + 830) ;local v242;local v243;while true do if (v241==(1 + 0)) then for v244,v245 in pairs(v243) do if v242:lower():find(v245:lower()) then local v246=126 -(116 + 10) ;while true do if (v246==(0 + 0)) then warn("[Bypass] Bloqueado RemoteEvent suspeito:",v242);return nil;end end end end break;end if (v241==(738 -(542 + 196))) then v242=tostring(v222);v243={"BanPlayer","AntiCheat","DetectExploit","RemoteBan"};v241=1;end end end v223=4 -2 ;end if (v223==0) then v224=getnamecallmethod();v225={...};v223=2 -1 ;end if (v223==(1553 -(1126 + 425))) then return v185(v222,...);end end end);break;end if (v183==0) then print("[Bypass] Ativando Bypass1");v184=getrawmetatable(game);v183=1;end if (v183==(406 -(118 + 287))) then setreadonly(v184,false);v185=v184.__namecall;v183=7 -5 ;end end end if (v175>=(1124 -(118 + 1003))) then local v186=0 -0 ;while true do if (v186==(377 -(142 + 235))) then print("[Bypass] Ativando Bypass2");hookfunction(checkcaller,function() return true;end);break;end end end if (v175>=(18 -14)) then local v187=0 + 0 ;while true do if (v187==(977 -(553 + 424))) then print("[Bypass] Ativando Bypass3");for v226,v227 in pairs(getgc()) do if ((type(v227)=="function") and islclosure(v227)) then local v239=0;local v240;while true do if (v239==(0 -0)) then v240=debug.getinfo(v227);if ((v240.name~="") and v240.name:lower():find("anticheat")) then hookfunction(v227,function() return nil;end);end break;end end end end break;end end end if (v175>=(5 + 0)) then local v188=0 + 0 ;local v189;local v190;local v191;local v192;local v193;while true do if ((2 + 1)==v188) then v193=v192:FindFirstChildWhichIsA("Humanoid");if v193 then v193.WalkSpeed=22 + 28 ;v193.JumpPower=100;print("[Bypass] WalkSpeed e JumpPower desbloqueados!");end break;end if (v188==(0 + 0)) then print("[Bypass] Ativando Bypass4");v189=getrawmetatable(game);v188=2 -1 ;end if ((2 -1)==v188) then v190=v189.__index;v189.__index=newcclosure(function(v228,v229) local v230=0;while true do if (v230==(0 -0)) then if (v228:IsA("Humanoid") and ((v229=="WalkSpeed") or (v229=="JumpPower"))) then return 5 + 11 ;end return v190(v228,v229);end end end);v188=9 -7 ;end if (v188==(755 -(239 + 514))) then v191=game.Players.LocalPlayer;v192=v191.Character or v191.CharacterAdded:Wait() ;v188=3;end end end end if table.find(v154,v153) then game.Players.LocalPlayer:Kick("Seu Executor está em nossa black-list por ser muito fraco e ter risco de alguma punição em sua conta - B.E.R");end if table.find(v155,v153) then local v176=0;while true do if (v176==(0 + 0)) then print("Executor médio:",v153);v157(1332 -(797 + 532) );break;end end elseif table.find(v156,v153) then print("Executor nível intermediário:",v153);v157(5);else local v200=0 + 0 ;while true do if ((0 + 0)==v200) then print("Executor não-identificado:",v153);v157(4 -2 );break;end end end end task.spawn(v133);return v0["1"],require;
