--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["1"]=Instance.new("ScreenGui",game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));v0["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v0["1"]['ResetOnSpawn']=false;v0["2"]=Instance.new("Frame",v0["1"]);v0["2"]['Visible']=false;v0["2"]['BorderSizePixel']=0;v0["2"]['BackgroundColor3']=Color3.fromRGB(13,13,13);v0["2"]['Size']=UDim2.new(0,204,0,229);v0["2"]['Position']=UDim2.new(0.07071,0,0.26626,0);v0["2"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2"]['Name']=[[TPFrame]];v0["2"]['BackgroundTransparency']=0.1;v0["3"]=Instance.new("TextButton",v0["2"]);v0["3"]['TextWrapped']=true;v0["3"]['BorderSizePixel']=0;v0["3"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3"]['TextSize']=14;v0["3"]['TextScaled']=true;v0["3"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["3"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3"]['Size']=UDim2.new(0,86,0,34);v0["3"]['BackgroundTransparency']=1;v0["3"]['Name']=[[David]];v0["3"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3"]['Text']=[[Goto David NPC]];v0["3"]['Position']=UDim2.new(0.27783,0,0.24557,0);v0["4"]=Instance.new("LocalScript",v0["3"]);v0["4"]['Name']=[[AnimBTN]];v0["5"]=Instance.new("TextLabel",v0["2"]);v0["5"]['TextWrapped']=true;v0["5"]['BorderSizePixel']=0;v0["5"]['TextSize']=14;v0["5"]['TextScaled']=true;v0["5"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5"]['BackgroundTransparency']=1;v0["5"]['Size']=UDim2.new(0,170,0,37);v0["5"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5"]['Text']=[[TPNpcs]];v0["6"]=Instance.new("TextLabel",v0["2"]);v0["6"]['TextWrapped']=true;v0["6"]['BorderSizePixel']=0;v0["6"]['TextSize']=14;v0["6"]['TextScaled']=true;v0["6"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["6"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["6"]['TextColor3']=Color3.fromRGB(255,255,255);v0["6"]['BackgroundTransparency']=1;v0["6"]['Size']=UDim2.new(0,204,0,28);v0["6"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["6"]['Text']=[[discord.gg/VFRKD2UehC]];v0["6"]['Position']=UDim2.new( -0.00925,0,0.87338,0);v0["7"]=Instance.new("TextButton",v0["2"]);v0["7"]['TextWrapped']=true;v0["7"]['BorderSizePixel']=0;v0["7"]['TextColor3']=Color3.fromRGB(255,0,0);v0["7"]['TextSize']=14;v0["7"]['TextScaled']=true;v0["7"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["7"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7"]['Size']=UDim2.new(0,42,0,38);v0["7"]['BackgroundTransparency']=1;v0["7"]['Name']=[[FecharHubTP]];v0["7"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7"]['Text']=[[X]];v0["7"]['Position']=UDim2.new(0.78763,0, -0.00334,0);v0["8"]=Instance.new("LocalScript",v0["7"]);v0["9"]=Instance.new("LocalScript",v0["7"]);v0["9"]['Name']=[[AnimBTN]];v0['a']=Instance.new("LocalScript",v0["2"]);v0['b']=Instance.new("TextButton",v0["2"]);v0['b']['TextWrapped']=true;v0['b']['BorderSizePixel']=0;v0['b']['TextColor3']=Color3.fromRGB(255,255,255);v0['b']['TextSize']=14;v0['b']['TextScaled']=true;v0['b']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['b']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['b']['Size']=UDim2.new(0,86,0,34);v0['b']['BackgroundTransparency']=1;v0['b']['Name']=[[Gabriel]];v0['b']['BorderColor3']=Color3.fromRGB(0,0,0);v0['b']['Text']=[[Goto Gabriel NPC]];v0['b']['Position']=UDim2.new(0.27783,0,0.39404,0);v0['c']=Instance.new("LocalScript",v0['b']);v0['c']['Name']=[[AnimBTN]];v0['d']=Instance.new("TextButton",v0["2"]);v0['d']['TextWrapped']=true;v0['d']['BorderSizePixel']=0;v0['d']['TextColor3']=Color3.fromRGB(255,255,255);v0['d']['TextSize']=14;v0['d']['TextScaled']=true;v0['d']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['d']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['d']['Size']=UDim2.new(0,86,0,34);v0['d']['BackgroundTransparency']=1;v0['d']['Name']=[[Gavi]];v0['d']['BorderColor3']=Color3.fromRGB(0,0,0);v0['d']['Text']=[[Goto Gavi NPC]];v0['d']['Position']=UDim2.new(0.27783,0,0.54252,0);v0['e']=Instance.new("LocalScript",v0['d']);v0['e']['Name']=[[AnimBTN]];v0['f']=Instance.new("TextButton",v0["2"]);v0['f']['TextWrapped']=true;v0['f']['BorderSizePixel']=0;v0['f']['TextColor3']=Color3.fromRGB(255,255,255);v0['f']['TextSize']=14;v0['f']['TextScaled']=true;v0['f']['BackgroundColor3']=Color3.fromRGB(255,255,255);v0['f']['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0['f']['Size']=UDim2.new(0,86,0,34);v0['f']['BackgroundTransparency']=1;v0['f']['Name']=[[Jao]];v0['f']['BorderColor3']=Color3.fromRGB(0,0,0);v0['f']['Text']=[[Goto Jao NPC]];v0['f']['Position']=UDim2.new(0.27783,0,0.69099,0);v0["10"]=Instance.new("LocalScript",v0['f']);v0["10"]['Name']=[[AnimBTN]];v0["11"]=Instance.new("UICorner",v0["2"]);v0["12"]=Instance.new("UIStroke",v0["2"]);v0["12"]['Thickness']=2;v0["12"]['Color']=Color3.fromRGB(255,255,255);v0["13"]=Instance.new("UIGradient",v0["12"]);v0["13"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,86,0)),ColorSequenceKeypoint.new(0.349,Color3.fromRGB(86,255,0)),ColorSequenceKeypoint.new(0.403,Color3.fromRGB(23,67,189)),ColorSequenceKeypoint.new(0.588,Color3.fromRGB(15,45,211)),ColorSequenceKeypoint.new(0.769,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v0["14"]=Instance.new("LocalScript",v0["13"]);v0["15"]=Instance.new("LocalScript",v0["2"]);v0["16"]=Instance.new("Frame",v0["1"]);v0["16"]['Visible']=false;v0["16"]['BorderSizePixel']=0;v0["16"]['BackgroundColor3']=Color3.fromRGB(13,13,13);v0["16"]['Size']=UDim2.new(0,467,0,299);v0["16"]['Position']=UDim2.new(0.28558,0,0.24588,0);v0["16"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["16"]['Name']=[[discord.gg/VFRKD2UehC]];v0["16"]['BackgroundTransparency']=0.1;v0["17"]=Instance.new("UIStroke",v0["16"]);v0["17"]['Thickness']=2;v0["17"]['Color']=Color3.fromRGB(255,255,255);v0["18"]=Instance.new("UIGradient",v0["17"]);v0["18"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,86,0)),ColorSequenceKeypoint.new(0.349,Color3.fromRGB(86,255,0)),ColorSequenceKeypoint.new(0.403,Color3.fromRGB(23,67,189)),ColorSequenceKeypoint.new(0.588,Color3.fromRGB(15,45,211)),ColorSequenceKeypoint.new(0.769,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v0["19"]=Instance.new("LocalScript",v0["18"]);v0["1a"]=Instance.new("LocalScript",v0["16"]);v0["1b"]=Instance.new("TextButton",v0["16"]);v0["1b"]['TextWrapped']=true;v0["1b"]['BorderSizePixel']=0;v0["1b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["1b"]['TextSize']=14;v0["1b"]['TextScaled']=true;v0["1b"]['BackgroundColor3']=Color3.fromRGB(86,255,0);v0["1b"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["1b"]['Size']=UDim2.new(0,104,0,44);v0["1b"]['Name']=[[TeleportBTN]];v0["1b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["1b"]['Text']=[[Teleport]];v0["1b"]['Position']=UDim2.new(0.06852,0,0.27425,0);v0["1c"]=Instance.new("LocalScript",v0["1b"]);v0["1c"]['Name']=[[AnimBTN]];v0["1d"]=Instance.new("UICorner",v0["1b"]);v0["1d"]['CornerRadius']=UDim.new(0,3);v0["1e"]=Instance.new("LocalScript",v0["1b"]);v0["1f"]=Instance.new("UICorner",v0["16"]);v0["20"]=Instance.new("TextLabel",v0["16"]);v0["20"]['TextWrapped']=true;v0["20"]['BorderSizePixel']=0;v0["20"]['TextSize']=14;v0["20"]['TextScaled']=true;v0["20"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["20"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["20"]['TextColor3']=Color3.fromRGB(255,255,255);v0["20"]['BackgroundTransparency']=1;v0["20"]['Size']=UDim2.new(0,200,0,50);v0["20"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["20"]['Text']=[[B.E.R Hub E.B Tevez]];v0["20"]['Position']=UDim2.new(0.2848,0,0,0);v0["21"]=Instance.new("TextButton",v0["16"]);v0["21"]['TextWrapped']=true;v0["21"]['BorderSizePixel']=0;v0["21"]['TextColor3']=Color3.fromRGB(255,255,255);v0["21"]['TextSize']=14;v0["21"]['TextScaled']=true;v0["21"]['BackgroundColor3']=Color3.fromRGB(0,0,255);v0["21"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["21"]['Size']=UDim2.new(0,104,0,44);v0["21"]['Name']=[[Removerportasentrada-EB]];v0["21"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["21"]['Text']=[[Remover portas entrada E.B]];v0["21"]['Position']=UDim2.new(0.38544,0,0.27425,0);v0["22"]=Instance.new("LocalScript",v0["21"]);v0["22"]['Name']=[[AnimBTN]];v0["23"]=Instance.new("UICorner",v0["21"]);v0["23"]['CornerRadius']=UDim.new(0,3);v0["24"]=Instance.new("LocalScript",v0["21"]);v0["25"]=Instance.new("TextLabel",v0["16"]);v0["25"]['TextWrapped']=true;v0["25"]['BorderSizePixel']=0;v0["25"]['TextSize']=14;v0["25"]['TextScaled']=true;v0["25"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["25"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["25"]['TextColor3']=Color3.fromRGB(255,255,255);v0["25"]['BackgroundTransparency']=1;v0["25"]['Size']=UDim2.new(0,119,0,32);v0["25"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["25"]['Text']=[[Portas VISUAL]];v0["25"]['Position']=UDim2.new(0.37045,0,0.16722,0);v0["26"]=Instance.new("TextLabel",v0["16"]);v0["26"]['TextWrapped']=true;v0["26"]['BorderSizePixel']=0;v0["26"]['TextSize']=14;v0["26"]['TextScaled']=true;v0["26"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["26"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["26"]['TextColor3']=Color3.fromRGB(255,255,255);v0["26"]['BackgroundTransparency']=1;v0["26"]['Size']=UDim2.new(0,167,0,32);v0["26"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["26"]['Text']=[[Teleportes]];v0["26"]['Position']=UDim2.new(0,0,0.16722,0);v0["27"]=Instance.new("TextButton",v0["16"]);v0["27"]['TextWrapped']=true;v0["27"]['BorderSizePixel']=0;v0["27"]['TextColor3']=Color3.fromRGB(255,0,0);v0["27"]['TextSize']=14;v0["27"]['TextScaled']=true;v0["27"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["27"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["27"]['Size']=UDim2.new(0,46,0,38);v0["27"]['BackgroundTransparency']=1;v0["27"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["27"]['Text']=[[X]];v0["27"]['Position']=UDim2.new(0.9015,0,0,0);v0["28"]=Instance.new("LocalScript",v0["27"]);v0["28"]['Name']=[[AnimBTN]];v0["29"]=Instance.new("LocalScript",v0["27"]);v0["2a"]=Instance.new("TextButton",v0["16"]);v0["2a"]['TextWrapped']=true;v0["2a"]['BorderSizePixel']=0;v0["2a"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2a"]['TextSize']=14;v0["2a"]['TextScaled']=true;v0["2a"]['BackgroundColor3']=Color3.fromRGB(92,0,0);v0["2a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2a"]['Size']=UDim2.new(0,104,0,44);v0["2a"]['Name']=[[Removerportasentrada-RT]];v0["2a"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2a"]['Text']=[[Remover portas entrada RT]];v0["2a"]['Position']=UDim2.new(0.38544,0,0.43478,0);v0["2b"]=Instance.new("LocalScript",v0["2a"]);v0["2b"]['Name']=[[AnimBTN]];v0["2c"]=Instance.new("UICorner",v0["2a"]);v0["2c"]['CornerRadius']=UDim.new(0,3);v0["2d"]=Instance.new("LocalScript",v0["2a"]);v0["2e"]=Instance.new("TextLabel",v0["16"]);v0["2e"]['TextWrapped']=true;v0["2e"]['BorderSizePixel']=0;v0["2e"]['TextSize']=14;v0["2e"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["2e"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2e"]['BackgroundTransparency']=1;v0["2e"]['Size']=UDim2.new(0,104,0,32);v0["2e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2e"]['Text']=[[Aliança é aberto, então não precisa]];v0["2e"]['Position']=UDim2.new(0.38544,0,0.60535,0);v0["2f"]=Instance.new("TextButton",v0["16"]);v0["2f"]['TextWrapped']=true;v0["2f"]['BorderSizePixel']=0;v0["2f"]['TextColor3']=Color3.fromRGB(255,255,255);v0["2f"]['TextSize']=14;v0["2f"]['TextScaled']=true;v0["2f"]['BackgroundColor3']=Color3.fromRGB(0,86,0);v0["2f"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["2f"]['Size']=UDim2.new(0,104,0,44);v0["2f"]['Name']=[[PlayerTPBTN]];v0["2f"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["2f"]['Text']=[[PlayerTP]];v0["2f"]['Position']=UDim2.new(0.06852,0,0.43478,0);v0["30"]=Instance.new("LocalScript",v0["2f"]);v0["30"]['Name']=[[AnimBTN]];v0["31"]=Instance.new("UICorner",v0["2f"]);v0["31"]['CornerRadius']=UDim.new(0,3);v0["32"]=Instance.new("LocalScript",v0["2f"]);v0["33"]=Instance.new("TextLabel",v0["16"]);v0["33"]['TextWrapped']=true;v0["33"]['BorderSizePixel']=0;v0["33"]['TextSize']=14;v0["33"]['TextScaled']=true;v0["33"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["33"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["33"]['TextColor3']=Color3.fromRGB(255,255,255);v0["33"]['BackgroundTransparency']=1;v0["33"]['Size']=UDim2.new(0,109,0,32);v0["33"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["33"]['Text']=[[Teleportar para:]];v0["33"]['Position']=UDim2.new(0.64882,0,0.16722,0);v0["34"]=Instance.new("TextButton",v0["16"]);v0["34"]['TextWrapped']=true;v0["34"]['BorderSizePixel']=0;v0["34"]['TextColor3']=Color3.fromRGB(255,255,255);v0["34"]['TextSize']=14;v0["34"]['TextScaled']=true;v0["34"]['BackgroundColor3']=Color3.fromRGB(86,255,0);v0["34"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["34"]['Size']=UDim2.new(0,50,0,23);v0["34"]['Name']=[[EBBTN]];v0["34"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["34"]['Text']=[[EB]];v0["34"]['Position']=UDim2.new(0.71306,0,0.30769,0);v0["35"]=Instance.new("LocalScript",v0["34"]);v0["35"]['Name']=[[AnimBTN]];v0["36"]=Instance.new("UICorner",v0["34"]);v0["36"]['CornerRadius']=UDim.new(0,3);v0["37"]=Instance.new("TextButton",v0["16"]);v0["37"]['TextWrapped']=true;v0["37"]['BorderSizePixel']=0;v0["37"]['TextColor3']=Color3.fromRGB(255,255,255);v0["37"]['TextSize']=14;v0["37"]['TextScaled']=true;v0["37"]['BackgroundColor3']=Color3.fromRGB(255,0,0);v0["37"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["37"]['Size']=UDim2.new(0,50,0,23);v0["37"]['Name']=[[ALBTN]];v0["37"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["37"]['Text']=[[AL]];v0["37"]['Position']=UDim2.new(0.71306,0,0.41806,0);v0["38"]=Instance.new("LocalScript",v0["37"]);v0["38"]['Name']=[[AnimBTN]];v0["39"]=Instance.new("UICorner",v0["37"]);v0["39"]['CornerRadius']=UDim.new(0,3);v0["3a"]=Instance.new("TextButton",v0["16"]);v0["3a"]['TextWrapped']=true;v0["3a"]['BorderSizePixel']=0;v0["3a"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3a"]['TextSize']=14;v0["3a"]['TextScaled']=true;v0["3a"]['BackgroundColor3']=Color3.fromRGB(90,0,0);v0["3a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3a"]['Size']=UDim2.new(0,50,0,23);v0["3a"]['Name']=[[RTBTN]];v0["3a"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3a"]['Text']=[[RT]];v0["3a"]['Position']=UDim2.new(0.71092,0,0.52843,0);v0["3b"]=Instance.new("LocalScript",v0["3a"]);v0["3b"]['Name']=[[AnimBTN]];v0["3c"]=Instance.new("UICorner",v0["3a"]);v0["3c"]['CornerRadius']=UDim.new(0,3);v0["3d"]=Instance.new("TextButton",v0["16"]);v0["3d"]['TextWrapped']=true;v0["3d"]['BorderSizePixel']=0;v0["3d"]['TextColor3']=Color3.fromRGB(255,255,255);v0["3d"]['TextSize']=14;v0["3d"]['TextScaled']=true;v0["3d"]['BackgroundColor3']=Color3.fromRGB(0,171,255);v0["3d"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["3d"]['Size']=UDim2.new(0,50,0,23);v0["3d"]['Name']=[[JoalheriaBTN]];v0["3d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["3d"]['Text']=[[Joalheria]];v0["3d"]['Position']=UDim2.new(0.71092,0,0.63545,0);v0["3e"]=Instance.new("LocalScript",v0["3d"]);v0["3e"]['Name']=[[AnimBTN]];v0["3f"]=Instance.new("UICorner",v0["3d"]);v0["3f"]['CornerRadius']=UDim.new(0,3);v0["40"]=Instance.new("TextButton",v0["16"]);v0["40"]['TextWrapped']=true;v0["40"]['BorderSizePixel']=0;v0["40"]['TextColor3']=Color3.fromRGB(255,255,255);v0["40"]['TextSize']=14;v0["40"]['TextScaled']=true;v0["40"]['BackgroundColor3']=Color3.fromRGB(255,255,0);v0["40"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["40"]['Size']=UDim2.new(0,50,0,23);v0["40"]['Name']=[[BancoBTN]];v0["40"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["40"]['Text']=[[Banco]];v0["40"]['Position']=UDim2.new(0.71092,0,0.74916,0);v0["41"]=Instance.new("LocalScript",v0["40"]);v0["41"]['Name']=[[AnimBTN]];v0["42"]=Instance.new("UICorner",v0["40"]);v0["42"]['CornerRadius']=UDim.new(0,3);v0["43"]=Instance.new("TextButton",v0["16"]);v0["43"]['TextWrapped']=true;v0["43"]['BorderSizePixel']=0;v0["43"]['TextColor3']=Color3.fromRGB(255,255,255);v0["43"]['TextSize']=14;v0["43"]['TextScaled']=true;v0["43"]['BackgroundColor3']=Color3.fromRGB(46,46,46);v0["43"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["43"]['Size']=UDim2.new(0,50,0,23);v0["43"]['Name']=[[LojadeArmasBTN]];v0["43"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["43"]['Text']=[[Loja de armas]];v0["43"]['Position']=UDim2.new(0.71092,0,0.85619,0);v0["44"]=Instance.new("LocalScript",v0["43"]);v0["44"]['Name']=[[AnimBTN]];v0["45"]=Instance.new("UICorner",v0["43"]);v0["45"]['CornerRadius']=UDim.new(0,3);v0["46"]=Instance.new("LocalScript",v0["16"]);v0["47"]=Instance.new("ImageLabel",v0["16"]);v0["47"]['BorderSizePixel']=0;v0["47"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["47"]['Image']=[[rbxassetid://109888721725747]];v0["47"]['Size']=UDim2.new(0,164,0,142);v0["47"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["47"]['BackgroundTransparency']=1;v0["47"]['Position']=UDim2.new(0.64882,0,0.30769,0);v0["48"]=Instance.new("Frame",v0["1"]);v0["48"]['BorderSizePixel']=0;v0["48"]['BackgroundColor3']=Color3.fromRGB(13,13,13);v0["48"]['Size']=UDim2.new(0,231,0,90);v0["48"]['Position']=UDim2.new(0.75482,0,0.75,0);v0["48"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["48"]['Name']=[[NotificacaoSistema]];v0["48"]['BackgroundTransparency']=0.1;v0["49"]=Instance.new("UICorner",v0["48"]);v0["4a"]=Instance.new("UIStroke",v0["48"]);v0["4a"]['Thickness']=2;v0["4a"]['Color']=Color3.fromRGB(255,255,255);v0["4b"]=Instance.new("UIGradient",v0["4a"]);v0["4b"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,86,0)),ColorSequenceKeypoint.new(0.349,Color3.fromRGB(86,255,0)),ColorSequenceKeypoint.new(0.403,Color3.fromRGB(23,67,189)),ColorSequenceKeypoint.new(0.588,Color3.fromRGB(15,45,211)),ColorSequenceKeypoint.new(0.769,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v0["4c"]=Instance.new("LocalScript",v0["4b"]);v0["4d"]=Instance.new("TextLabel",v0["48"]);v0["4d"]['TextWrapped']=true;v0["4d"]['BorderSizePixel']=0;v0["4d"]['TextSize']=14;v0["4d"]['TextScaled']=true;v0["4d"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["4d"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["4d"]['TextColor3']=Color3.fromRGB(255,255,255);v0["4d"]['BackgroundTransparency']=1;v0["4d"]['Size']=UDim2.new(0,231,0,24);v0["4d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["4d"]['Text']=[[discord.gg/VFRKD2UehC]];v0["4d"]['Position']=UDim2.new(0,0,0.72664,0);v0["4e"]=Instance.new("TextLabel",v0["48"]);v0["4e"]['TextWrapped']=true;v0["4e"]['BorderSizePixel']=0;v0["4e"]['TextSize']=14;v0["4e"]['TextScaled']=true;v0["4e"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["4e"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["4e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["4e"]['BackgroundTransparency']=1;v0["4e"]['Size']=UDim2.new(0,231,0,24);v0["4e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["4e"]['Text']=[[Seu Script está carregando, aguarde...]];v0["4e"]['Position']=UDim2.new(0,0,0.35997,0);v0["4f"]=Instance.new("LocalScript",v0["4e"]);v0["50"]=Instance.new("Sound",v0["4f"]);v0["50"]['Name']=[[NotificaçaoOK - Dono do efeito sonoro nao encontrado]];v0["50"]['SoundId']=[[rbxassetid://8486683243]];v0["51"]=Instance.new("TextLabel",v0["48"]);v0["51"]['TextWrapped']=true;v0["51"]['BorderSizePixel']=0;v0["51"]['TextSize']=14;v0["51"]['TextScaled']=true;v0["51"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["51"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["51"]['TextColor3']=Color3.fromRGB(255,255,255);v0["51"]['BackgroundTransparency']=1;v0["51"]['Size']=UDim2.new(0,231,0,23);v0["51"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["51"]['Text']=[[⚠️ NOTIFICAÇÃO ⚠️]];v0["52"]=Instance.new("Sound",v0["48"]);v0["52"]['Name']=[[notificaçaoframe]];v0["52"]['SoundId']=[[rbxassetid://4590662766]];v0["53"]=Instance.new("LocalScript",v0["48"]);v0["53"]['Name']=[[SistemaNotificaçao]];v0["54"]=Instance.new("LocalScript",v0["48"]);v0["54"]['Name']=[[AnimEntrando]];v0["55"]=Instance.new("ImageButton",v0["1"]);v0["55"]['BorderSizePixel']=0;v0["55"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["55"]['Image']=[[rbxassetid://91991569962579]];v0["55"]['Size']=UDim2.new(0,58,0,55);v0["55"]['BackgroundTransparency']=1;v0["55"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["55"]['Visible']=false;v0["55"]['Position']=UDim2.new(0.47291,0,0.07585,0);v0["56"]=Instance.new("UICorner",v0["55"]);v0["57"]=Instance.new("LocalScript",v0["55"]);v0["58"]=Instance.new("LocalScript",v0["55"]);v0["58"]['Name']=[[AbrirHubB.E.R]];v0["59"]=Instance.new("LocalScript",v0["55"]);v0["59"]['Name']=[[AnimBTN]];v0["5a"]=Instance.new("Frame",v0["1"]);v0["5a"]['Visible']=false;v0["5a"]['BorderSizePixel']=0;v0["5a"]['BackgroundColor3']=Color3.fromRGB(13,13,13);v0["5a"]['Size']=UDim2.new(0,204,0,229);v0["5a"]['Position']=UDim2.new(0.74931,0,0.26626,0);v0["5a"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5a"]['Name']=[[PlayerTPFrame]];v0["5a"]['BackgroundTransparency']=0.1;v0["5b"]=Instance.new("TextButton",v0["5a"]);v0["5b"]['TextWrapped']=true;v0["5b"]['BorderSizePixel']=0;v0["5b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5b"]['TextSize']=14;v0["5b"]['TextScaled']=true;v0["5b"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5b"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5b"]['Size']=UDim2.new(0,86,0,34);v0["5b"]['BackgroundTransparency']=1;v0["5b"]['Name']=[[TPPlayerBTN]];v0["5b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5b"]['Text']=[[Teleport]];v0["5b"]['Position']=UDim2.new(0.28763,0,0.61675,0);v0["5c"]=Instance.new("LocalScript",v0["5b"]);v0["5c"]['Name']=[[AnimBTN]];v0["5d"]=Instance.new("TextLabel",v0["5a"]);v0["5d"]['TextWrapped']=true;v0["5d"]['BorderSizePixel']=0;v0["5d"]['TextSize']=14;v0["5d"]['TextScaled']=true;v0["5d"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5d"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5d"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5d"]['BackgroundTransparency']=1;v0["5d"]['Size']=UDim2.new(0,170,0,37);v0["5d"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5d"]['Text']=[[PlayerTP]];v0["5e"]=Instance.new("TextLabel",v0["5a"]);v0["5e"]['TextWrapped']=true;v0["5e"]['BorderSizePixel']=0;v0["5e"]['TextSize']=14;v0["5e"]['TextScaled']=true;v0["5e"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["5e"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["5e"]['TextColor3']=Color3.fromRGB(255,255,255);v0["5e"]['BackgroundTransparency']=1;v0["5e"]['Size']=UDim2.new(0,204,0,28);v0["5e"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["5e"]['Text']=[[discord.gg/VFRKD2UehC]];v0["5e"]['Position']=UDim2.new( -0.00925,0,0.87338,0);v0["5f"]=Instance.new("UICorner",v0["5a"]);v0["60"]=Instance.new("UIStroke",v0["5a"]);v0["60"]['Thickness']=2;v0["60"]['Color']=Color3.fromRGB(255,255,255);v0["61"]=Instance.new("UIGradient",v0["60"]);v0["61"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,86,0)),ColorSequenceKeypoint.new(0.349,Color3.fromRGB(86,255,0)),ColorSequenceKeypoint.new(0.403,Color3.fromRGB(23,67,189)),ColorSequenceKeypoint.new(0.588,Color3.fromRGB(15,45,211)),ColorSequenceKeypoint.new(0.769,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v0["62"]=Instance.new("LocalScript",v0["61"]);v0["63"]=Instance.new("LocalScript",v0["5a"]);v0["64"]=Instance.new("TextButton",v0["5a"]);v0["64"]['TextWrapped']=true;v0["64"]['BorderSizePixel']=0;v0["64"]['TextColor3']=Color3.fromRGB(255,0,0);v0["64"]['TextSize']=14;v0["64"]['TextScaled']=true;v0["64"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["64"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["64"]['Size']=UDim2.new(0,42,0,38);v0["64"]['BackgroundTransparency']=1;v0["64"]['Name']=[[FecharHubTP]];v0["64"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["64"]['Text']=[[X]];v0["64"]['Position']=UDim2.new(0.78763,0, -0.00334,0);v0["65"]=Instance.new("LocalScript",v0["64"]);v0["66"]=Instance.new("LocalScript",v0["64"]);v0["66"]['Name']=[[AnimBTN]];v0["67"]=Instance.new("TextBox",v0["5a"]);v0["67"]['Name']=[[PlayerTextBox]];v0["67"]['BorderSizePixel']=0;v0["67"]['TextWrapped']=true;v0["67"]['TextSize']=14;v0["67"]['TextColor3']=Color3.fromRGB(255,255,255);v0["67"]['TextScaled']=true;v0["67"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["67"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["67"]['Size']=UDim2.new(0,200,0,50);v0["67"]['Position']=UDim2.new(0.0098,0,0.36681,0);v0["67"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["67"]['BackgroundTransparency']=1;v0["68"]=Instance.new("LocalScript",v0["67"]);v0["69"]=Instance.new("Frame",v0["1"]);v0["69"]['Visible']=false;v0["69"]['BorderSizePixel']=0;v0["69"]['BackgroundColor3']=Color3.fromRGB(12,12,12);v0["69"]['Size']=UDim2.new(0,427,0,162);v0["69"]['Position']=UDim2.new(0.29844,0,0.33537,0);v0["69"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["69"]['Name']=[[Key System]];v0["69"]['BackgroundTransparency']=0.1;v0["6a"]=Instance.new("UICorner",v0["69"]);v0["6b"]=Instance.new("UIStroke",v0["69"]);v0["6b"]['Thickness']=2;v0["6b"]['Color']=Color3.fromRGB(255,255,255);v0["6c"]=Instance.new("UIGradient",v0["6b"]);v0["6c"]['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,86,0)),ColorSequenceKeypoint.new(0.349,Color3.fromRGB(86,255,0)),ColorSequenceKeypoint.new(0.403,Color3.fromRGB(23,67,189)),ColorSequenceKeypoint.new(0.588,Color3.fromRGB(15,45,211)),ColorSequenceKeypoint.new(0.769,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0))});v0["6d"]=Instance.new("LocalScript",v0["6c"]);v0["6e"]=Instance.new("LocalScript",v0["69"]);v0["6f"]=Instance.new("TextButton",v0["69"]);v0["6f"]['TextWrapped']=true;v0["6f"]['BorderSizePixel']=0;v0["6f"]['TextColor3']=Color3.fromRGB(255,0,0);v0["6f"]['TextSize']=14;v0["6f"]['TextScaled']=true;v0["6f"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["6f"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["6f"]['Size']=UDim2.new(0,42,0,38);v0["6f"]['BackgroundTransparency']=1;v0["6f"]['Name']=[[FecharSistemadekey]];v0["6f"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["6f"]['Text']=[[X]];v0["6f"]['Position']=UDim2.new(0.90005,0, -0.00334,0);v0["70"]=Instance.new("LocalScript",v0["6f"]);v0["71"]=Instance.new("LocalScript",v0["6f"]);v0["71"]['Name']=[[AnimBTN]];v0["72"]=Instance.new("LocalScript",v0["69"]);v0["73"]=Instance.new("TextBox",v0["69"]);v0["73"]['BorderSizePixel']=0;v0["73"]['TextWrapped']=true;v0["73"]['TextSize']=14;v0["73"]['TextColor3']=Color3.fromRGB(255,255,255);v0["73"]['TextScaled']=true;v0["73"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["73"]['FontFace']=Font.new([[rbxasset://fonts/families/Arial.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["73"]['PlaceholderText']=[[-- Key]];v0["73"]['Size']=UDim2.new(0,147,0,44);v0["73"]['Position']=UDim2.new(0.54098,0,0.3642,0);v0["73"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["73"]['Text']=[[]];v0["73"]['BackgroundTransparency']=1;v0["74"]=Instance.new("TextButton",v0["69"]);v0["74"]['TextWrapped']=true;v0["74"]['BorderSizePixel']=0;v0["74"]['TextColor3']=Color3.fromRGB(255,255,255);v0["74"]['TextSize']=14;v0["74"]['TextScaled']=true;v0["74"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["74"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["74"]['Size']=UDim2.new(0,111,0,28);v0["74"]['BackgroundTransparency']=1;v0["74"]['Name']=[[GetKey]];v0["74"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["74"]['Text']=[[Pegar Key]];v0["74"]['Position']=UDim2.new(0.41452,0,0.74691,0);v0["75"]=Instance.new("LocalScript",v0["74"]);v0["75"]['Name']=[[AnimBTN]];v0["76"]=Instance.new("LocalScript",v0["74"]);v0["77"]=Instance.new("TextButton",v0["69"]);v0["77"]['TextWrapped']=true;v0["77"]['BorderSizePixel']=0;v0["77"]['TextColor3']=Color3.fromRGB(255,255,255);v0["77"]['TextSize']=14;v0["77"]['TextScaled']=true;v0["77"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["77"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["77"]['Size']=UDim2.new(0,111,0,28);v0["77"]['BackgroundTransparency']=1;v0["77"]['Name']=[[CheckKey]];v0["77"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["77"]['Text']=[[Confirmar Key]];v0["77"]['Position']=UDim2.new(0.71429,0,0.74691,0);v0["78"]=Instance.new("LocalScript",v0["77"]);v0["79"]=Instance.new("LocalScript",v0["77"]);v0["79"]['Name']=[[AnimBTN]];v0["7a"]=Instance.new("TextLabel",v0["69"]);v0["7a"]['TextWrapped']=true;v0["7a"]['BorderSizePixel']=0;v0["7a"]['TextSize']=14;v0["7a"]['TextScaled']=true;v0["7a"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["7a"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7a"]['TextColor3']=Color3.fromRGB(255,255,255);v0["7a"]['BackgroundTransparency']=1;v0["7a"]['Size']=UDim2.new(0,376,0,19);v0["7a"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7a"]['Text']=[[Sistema de Key B.E.R (Brazil Exploits Roblox)]];v0["7a"]['Position']=UDim2.new( -0.11698,0,0.05239,0);v0["7b"]=Instance.new("TextLabel",v0["69"]);v0["7b"]['TextWrapped']=true;v0["7b"]['BorderSizePixel']=0;v0["7b"]['TextSize']=14;v0["7b"]['TextScaled']=true;v0["7b"]['BackgroundColor3']=Color3.fromRGB(255,255,255);v0["7b"]['FontFace']=Font.new([[rbxassetid://12187373592]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v0["7b"]['TextColor3']=Color3.fromRGB(255,255,255);v0["7b"]['BackgroundTransparency']=1;v0["7b"]['Size']=UDim2.new(0,177,0,112);v0["7b"]['BorderColor3']=Color3.fromRGB(0,0,0);v0["7b"]['Text']=[[Não tem a Key? Basta clicar em "Pegar Key" e entrar no servidor do Discord (já copia automaticamente)]];v0["7b"]['Position']=UDim2.new( -0.00222,0,0.22523,0);local function v686() local v736=v0["4"];local v737=game:GetService("TweenService");local v738=v736.Parent;local v739=v738.Size;local v740=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v741=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v742=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v743=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v744=UDim2.new(v739.X.Scale,v739.X.Offset-5 ,v739.Y.Scale,v739.Y.Offset-5 );local v745=UDim2.new(v739.X.Scale,v739.X.Offset + 5 ,v739.Y.Scale,v739.Y.Offset + 5 );v738.MouseButton1Down:Connect(function() local v1047=v737:Create(v738,v740,{Size=v744});v1047:Play();end);v738.MouseButton1Up:Connect(function() local v1048=v737:Create(v738,v741,{Size=v739});v1048:Play();end);v738.MouseEnter:Connect(function() local v1049=v737:Create(v738,v742,{Size=v745});v1049:Play();end);v738.MouseLeave:Connect(function() local v1050=v737:Create(v738,v743,{Size=v739});v1050:Play();end);end task.spawn(v686);local function v687() local v746=v0["8"];v746.Parent.MouseButton1Click:Connect(function() v746.Parent.Parent.Visible=false;end);end task.spawn(v687);local function v688() local v747=v0["9"];local v748=game:GetService("TweenService");local v749=v747.Parent;local v750=v749.Size;local v751=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v752=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v753=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v754=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v755=UDim2.new(v750.X.Scale,v750.X.Offset-5 ,v750.Y.Scale,v750.Y.Offset-5 );local v756=UDim2.new(v750.X.Scale,v750.X.Offset + 5 ,v750.Y.Scale,v750.Y.Offset + 5 );v749.MouseButton1Down:Connect(function() local v1052=v748:Create(v749,v751,{Size=v755});v1052:Play();end);v749.MouseButton1Up:Connect(function() local v1053=v748:Create(v749,v752,{Size=v750});v1053:Play();end);v749.MouseEnter:Connect(function() local v1054=v748:Create(v749,v753,{Size=v756});v1054:Play();end);v749.MouseLeave:Connect(function() local v1055=v748:Create(v749,v754,{Size=v750});v1055:Play();end);end task.spawn(v688);local function v689() local v757=v0['a'];local v758=v757.Parent;local v759={Gabriel=v758:WaitForChild("Gabriel"),Gavi=v758:WaitForChild("Gavi"),Jao=v758:WaitForChild("Jao"),David=v758:WaitForChild("David")};local function v760(v1056) local v1057=workspace:FindFirstChild("Map"):FindFirstChild("Npcs");if  not v1057 then warn("Pasta de NPCs não encontrada!");return;end local v1058=v1057:FindFirstChild(v1056);if  not v1058 then warn("NPC "   .. v1056   .. " não encontrado!" );return;end local v1059=game.Players.LocalPlayer;if (v1059.Character and v1059.Character:FindFirstChild("HumanoidRootPart")) then v1059.Character.HumanoidRootPart.CFrame=v1058:FindFirstChild("HumanoidRootPart").CFrame;else warn("Personagem do jogador não está carregado corretamente!");end end for v1060,v1061 in pairs(v759) do v1061.MouseButton1Click:Connect(function() v760(v1060);end);end end task.spawn(v689);local function v690() local v761=v0['c'];local v762=game:GetService("TweenService");local v763=v761.Parent;local v764=v763.Size;local v765=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v766=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v767=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v768=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v769=UDim2.new(v764.X.Scale,v764.X.Offset-5 ,v764.Y.Scale,v764.Y.Offset-5 );local v770=UDim2.new(v764.X.Scale,v764.X.Offset + 5 ,v764.Y.Scale,v764.Y.Offset + 5 );v763.MouseButton1Down:Connect(function() local v1062=v762:Create(v763,v765,{Size=v769});v1062:Play();end);v763.MouseButton1Up:Connect(function() local v1063=v762:Create(v763,v766,{Size=v764});v1063:Play();end);v763.MouseEnter:Connect(function() local v1064=v762:Create(v763,v767,{Size=v770});v1064:Play();end);v763.MouseLeave:Connect(function() local v1065=v762:Create(v763,v768,{Size=v764});v1065:Play();end);end task.spawn(v690);local function v691() local v771=v0['e'];local v772=game:GetService("TweenService");local v773=v771.Parent;local v774=v773.Size;local v775=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v776=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v777=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v778=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v779=UDim2.new(v774.X.Scale,v774.X.Offset-5 ,v774.Y.Scale,v774.Y.Offset-5 );local v780=UDim2.new(v774.X.Scale,v774.X.Offset + 5 ,v774.Y.Scale,v774.Y.Offset + 5 );v773.MouseButton1Down:Connect(function() local v1066=v772:Create(v773,v775,{Size=v779});v1066:Play();end);v773.MouseButton1Up:Connect(function() local v1067=v772:Create(v773,v776,{Size=v774});v1067:Play();end);v773.MouseEnter:Connect(function() local v1068=v772:Create(v773,v777,{Size=v780});v1068:Play();end);v773.MouseLeave:Connect(function() local v1069=v772:Create(v773,v778,{Size=v774});v1069:Play();end);end task.spawn(v691);local function v692() local v781=v0["10"];local v782=game:GetService("TweenService");local v783=v781.Parent;local v784=v783.Size;local v785=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v786=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v787=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v788=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v789=UDim2.new(v784.X.Scale,v784.X.Offset-5 ,v784.Y.Scale,v784.Y.Offset-5 );local v790=UDim2.new(v784.X.Scale,v784.X.Offset + 5 ,v784.Y.Scale,v784.Y.Offset + 5 );v783.MouseButton1Down:Connect(function() local v1070=v782:Create(v783,v785,{Size=v789});v1070:Play();end);v783.MouseButton1Up:Connect(function() local v1071=v782:Create(v783,v786,{Size=v784});v1071:Play();end);v783.MouseEnter:Connect(function() local v1072=v782:Create(v783,v787,{Size=v790});v1072:Play();end);v783.MouseLeave:Connect(function() local v1073=v782:Create(v783,v788,{Size=v784});v1073:Play();end);end task.spawn(v692);local function v693() local v791=v0["14"];local v792=v791.parent;while true do v792.Rotation+=1 wait();end end task.spawn(v693);local function v694() local v793=v0["15"];frame=v793.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v694);local function v695() local v798=v0["19"];local v799=v798.parent;while true do v799.Rotation+=1 wait();end end task.spawn(v695);local function v696() local v800=v0["1a"];frame=v800.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v696);local function v697() local v805=v0["1c"];local v806=game:GetService("TweenService");local v807=v805.Parent;local v808=v807.Size;local v809=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v810=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v811=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v812=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v813=UDim2.new(v808.X.Scale,v808.X.Offset-5 ,v808.Y.Scale,v808.Y.Offset-5 );local v814=UDim2.new(v808.X.Scale,v808.X.Offset + 5 ,v808.Y.Scale,v808.Y.Offset + 5 );v807.MouseButton1Down:Connect(function() local v1074=v806:Create(v807,v809,{Size=v813});v1074:Play();end);v807.MouseButton1Up:Connect(function() local v1075=v806:Create(v807,v810,{Size=v808});v1075:Play();end);v807.MouseEnter:Connect(function() local v1076=v806:Create(v807,v811,{Size=v814});v1076:Play();end);v807.MouseLeave:Connect(function() local v1077=v806:Create(v807,v812,{Size=v808});v1077:Play();end);end task.spawn(v697);local function v698() local v815=v0["1e"];v815.Parent.MouseButton1Click:Connect(function() v815.Parent.Parent.Parent.TPFrame.Visible=true;end);end task.spawn(v698);local function v699() local v816=v0["22"];local v817=game:GetService("TweenService");local v818=v816.Parent;local v819=v818.Size;local v820=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v821=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v822=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v823=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v824=UDim2.new(v819.X.Scale,v819.X.Offset-5 ,v819.Y.Scale,v819.Y.Offset-5 );local v825=UDim2.new(v819.X.Scale,v819.X.Offset + 5 ,v819.Y.Scale,v819.Y.Offset + 5 );v818.MouseButton1Down:Connect(function() local v1079=v817:Create(v818,v820,{Size=v824});v1079:Play();end);v818.MouseButton1Up:Connect(function() local v1080=v817:Create(v818,v821,{Size=v819});v1080:Play();end);v818.MouseEnter:Connect(function() local v1081=v817:Create(v818,v822,{Size=v825});v1081:Play();end);v818.MouseLeave:Connect(function() local v1082=v817:Create(v818,v823,{Size=v819});v1082:Play();end);end task.spawn(v699);local function v700() local v826=v0["24"];v826.Parent.MouseButton1Click:Connect(function() local v1083=workspace:FindFirstChild("Map");local v1084=v1083:FindFirstChild("Doors");local v1085=v1084:FindFirstChild("EB - Graduado Door");local v1086=v1084:FindFirstChild("EB - VipDoor");v1085:Destroy();v1086:Destroy();end);end task.spawn(v700);local function v701() local v827=v0["28"];local v828=game:GetService("TweenService");local v829=v827.Parent;local v830=v829.Size;local v831=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v832=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v833=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v834=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v835=UDim2.new(v830.X.Scale,v830.X.Offset-5 ,v830.Y.Scale,v830.Y.Offset-5 );local v836=UDim2.new(v830.X.Scale,v830.X.Offset + 5 ,v830.Y.Scale,v830.Y.Offset + 5 );v829.MouseButton1Down:Connect(function() local v1087=v828:Create(v829,v831,{Size=v835});v1087:Play();end);v829.MouseButton1Up:Connect(function() local v1088=v828:Create(v829,v832,{Size=v830});v1088:Play();end);v829.MouseEnter:Connect(function() local v1089=v828:Create(v829,v833,{Size=v836});v1089:Play();end);v829.MouseLeave:Connect(function() local v1090=v828:Create(v829,v834,{Size=v830});v1090:Play();end);end task.spawn(v701);local function v702() local v837=v0["29"];v837.Parent.MouseButton1Click:Connect(function() v837.Parent.Parent.Visible=false;v837.Parent.Parent.Parent.ImageButton.Visible=true;end);end task.spawn(v702);local function v703() local v838=v0["2b"];local v839=game:GetService("TweenService");local v840=v838.Parent;local v841=v840.Size;local v842=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v843=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v844=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v845=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v846=UDim2.new(v841.X.Scale,v841.X.Offset-5 ,v841.Y.Scale,v841.Y.Offset-5 );local v847=UDim2.new(v841.X.Scale,v841.X.Offset + 5 ,v841.Y.Scale,v841.Y.Offset + 5 );v840.MouseButton1Down:Connect(function() local v1093=v839:Create(v840,v842,{Size=v846});v1093:Play();end);v840.MouseButton1Up:Connect(function() local v1094=v839:Create(v840,v843,{Size=v841});v1094:Play();end);v840.MouseEnter:Connect(function() local v1095=v839:Create(v840,v844,{Size=v847});v1095:Play();end);v840.MouseLeave:Connect(function() local v1096=v839:Create(v840,v845,{Size=v841});v1096:Play();end);end task.spawn(v703);local function v704() local v848=v0["2d"];v848.Parent.MouseButton1Click:Connect(function() local v1097=workspace:FindFirstChild("Map");local v1098=v1097:FindFirstChild("Doors");local v1099=v1098:FindFirstChild("RT - Graduado Door");local v1100=v1098:FindFirstChild("RT - VipDoor");v1099:Destroy();v1100:Destroy();end);end task.spawn(v704);local function v705() local v849=v0["30"];local v850=game:GetService("TweenService");local v851=v849.Parent;local v852=v851.Size;local v853=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v854=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v855=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v856=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v857=UDim2.new(v852.X.Scale,v852.X.Offset-5 ,v852.Y.Scale,v852.Y.Offset-5 );local v858=UDim2.new(v852.X.Scale,v852.X.Offset + 5 ,v852.Y.Scale,v852.Y.Offset + 5 );v851.MouseButton1Down:Connect(function() local v1101=v850:Create(v851,v853,{Size=v857});v1101:Play();end);v851.MouseButton1Up:Connect(function() local v1102=v850:Create(v851,v854,{Size=v852});v1102:Play();end);v851.MouseEnter:Connect(function() local v1103=v850:Create(v851,v855,{Size=v858});v1103:Play();end);v851.MouseLeave:Connect(function() local v1104=v850:Create(v851,v856,{Size=v852});v1104:Play();end);end task.spawn(v705);local function v706() local v859=v0["32"];v859.Parent.MouseButton1Click:Connect(function() v859.Parent.Parent.Parent.PlayerTPFrame.Visible=true;end);end task.spawn(v706);local function v707() local v860=v0["35"];local v861=game:GetService("TweenService");local v862=v860.Parent;local v863=v862.Size;local v864=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v865=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v866=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v867=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v868=UDim2.new(v863.X.Scale,v863.X.Offset-5 ,v863.Y.Scale,v863.Y.Offset-5 );local v869=UDim2.new(v863.X.Scale,v863.X.Offset + 5 ,v863.Y.Scale,v863.Y.Offset + 5 );v862.MouseButton1Down:Connect(function() local v1106=v861:Create(v862,v864,{Size=v868});v1106:Play();end);v862.MouseButton1Up:Connect(function() local v1107=v861:Create(v862,v865,{Size=v863});v1107:Play();end);v862.MouseEnter:Connect(function() local v1108=v861:Create(v862,v866,{Size=v869});v1108:Play();end);v862.MouseLeave:Connect(function() local v1109=v861:Create(v862,v867,{Size=v863});v1109:Play();end);end task.spawn(v707);local function v708() local v870=v0["38"];local v871=game:GetService("TweenService");local v872=v870.Parent;local v873=v872.Size;local v874=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v875=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v876=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v877=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v878=UDim2.new(v873.X.Scale,v873.X.Offset-5 ,v873.Y.Scale,v873.Y.Offset-5 );local v879=UDim2.new(v873.X.Scale,v873.X.Offset + 5 ,v873.Y.Scale,v873.Y.Offset + 5 );v872.MouseButton1Down:Connect(function() local v1110=v871:Create(v872,v874,{Size=v878});v1110:Play();end);v872.MouseButton1Up:Connect(function() local v1111=v871:Create(v872,v875,{Size=v873});v1111:Play();end);v872.MouseEnter:Connect(function() local v1112=v871:Create(v872,v876,{Size=v879});v1112:Play();end);v872.MouseLeave:Connect(function() local v1113=v871:Create(v872,v877,{Size=v873});v1113:Play();end);end task.spawn(v708);local function v709() local v880=v0["3b"];local v881=game:GetService("TweenService");local v882=v880.Parent;local v883=v882.Size;local v884=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v885=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v886=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v887=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v888=UDim2.new(v883.X.Scale,v883.X.Offset-5 ,v883.Y.Scale,v883.Y.Offset-5 );local v889=UDim2.new(v883.X.Scale,v883.X.Offset + 5 ,v883.Y.Scale,v883.Y.Offset + 5 );v882.MouseButton1Down:Connect(function() local v1114=v881:Create(v882,v884,{Size=v888});v1114:Play();end);v882.MouseButton1Up:Connect(function() local v1115=v881:Create(v882,v885,{Size=v883});v1115:Play();end);v882.MouseEnter:Connect(function() local v1116=v881:Create(v882,v886,{Size=v889});v1116:Play();end);v882.MouseLeave:Connect(function() local v1117=v881:Create(v882,v887,{Size=v883});v1117:Play();end);end task.spawn(v709);local function v710() local v890=v0["3e"];local v891=game:GetService("TweenService");local v892=v890.Parent;local v893=v892.Size;local v894=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v895=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v896=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v897=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v898=UDim2.new(v893.X.Scale,v893.X.Offset-5 ,v893.Y.Scale,v893.Y.Offset-5 );local v899=UDim2.new(v893.X.Scale,v893.X.Offset + 5 ,v893.Y.Scale,v893.Y.Offset + 5 );v892.MouseButton1Down:Connect(function() local v1118=v891:Create(v892,v894,{Size=v898});v1118:Play();end);v892.MouseButton1Up:Connect(function() local v1119=v891:Create(v892,v895,{Size=v893});v1119:Play();end);v892.MouseEnter:Connect(function() local v1120=v891:Create(v892,v896,{Size=v899});v1120:Play();end);v892.MouseLeave:Connect(function() local v1121=v891:Create(v892,v897,{Size=v893});v1121:Play();end);end task.spawn(v710);local function v711() local v900=v0["41"];local v901=game:GetService("TweenService");local v902=v900.Parent;local v903=v902.Size;local v904=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v905=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v906=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v907=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v908=UDim2.new(v903.X.Scale,v903.X.Offset-5 ,v903.Y.Scale,v903.Y.Offset-5 );local v909=UDim2.new(v903.X.Scale,v903.X.Offset + 5 ,v903.Y.Scale,v903.Y.Offset + 5 );v902.MouseButton1Down:Connect(function() local v1122=v901:Create(v902,v904,{Size=v908});v1122:Play();end);v902.MouseButton1Up:Connect(function() local v1123=v901:Create(v902,v905,{Size=v903});v1123:Play();end);v902.MouseEnter:Connect(function() local v1124=v901:Create(v902,v906,{Size=v909});v1124:Play();end);v902.MouseLeave:Connect(function() local v1125=v901:Create(v902,v907,{Size=v903});v1125:Play();end);end task.spawn(v711);local function v712() local v910=v0["44"];local v911=game:GetService("TweenService");local v912=v910.Parent;local v913=v912.Size;local v914=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v915=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v916=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v917=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v918=UDim2.new(v913.X.Scale,v913.X.Offset-5 ,v913.Y.Scale,v913.Y.Offset-5 );local v919=UDim2.new(v913.X.Scale,v913.X.Offset + 5 ,v913.Y.Scale,v913.Y.Offset + 5 );v912.MouseButton1Down:Connect(function() local v1126=v911:Create(v912,v914,{Size=v918});v1126:Play();end);v912.MouseButton1Up:Connect(function() local v1127=v911:Create(v912,v915,{Size=v913});v1127:Play();end);v912.MouseEnter:Connect(function() local v1128=v911:Create(v912,v916,{Size=v919});v1128:Play();end);v912.MouseLeave:Connect(function() local v1129=v911:Create(v912,v917,{Size=v913});v1129:Play();end);end task.spawn(v712);local function v713() local v920=v0["46"];local v921=game:GetService("Players");local v922=v921.LocalPlayer;local function v923(v1130) local v1131=v922.Character or v922.CharacterAdded:Wait() ;local v1132=v1131:WaitForChild("HumanoidRootPart");v1132.CFrame=CFrame.new(v1130);end local v924=v920.Parent:WaitForChild("LojadeArmasBTN");local v925=v920.Parent:WaitForChild("JoalheriaBTN");local v926=v920.Parent:WaitForChild("BancoBTN");local v927=v920.Parent:WaitForChild("RTBTN");local v928=v920.Parent:WaitForChild("EBBTN");local v929=v920.Parent:WaitForChild("ALBTN");v924.MouseButton1Click:Connect(function() v923(Vector3.new( -137.1067657470703,66.57666015625,495.6312255859375));end);v925.MouseButton1Click:Connect(function() v923(Vector3.new( -145.62442016601562,77.4462890625,266.23175048828125));end);v926.MouseButton1Click:Connect(function() v923(Vector3.new(68.91356658935547,86.39857482910156,6.84271240234375));end);v927.MouseButton1Click:Connect(function() v923(Vector3.new(505.0269775390625,69.65238189697266,201.3291778564453));end);v928.MouseButton1Click:Connect(function() v923(Vector3.new(34.68851089477539,82.96578979492188,915.21630859375));end);v929.MouseButton1Click:Connect(function() v923(Vector3.new( -999.528564453125,126.30377960205078,602.5100708007812));end);end task.spawn(v713);local function v714() local v930=v0["4c"];local v931=v930.parent;while true do v931.Rotation+=1 wait();end end task.spawn(v714);local function v715() local v932=v0["4f"];wait(5);v932.Parent.Text="Script carregado! Aproveite :)";v932["NotificaçaoOK - Dono do efeito sonoro nao encontrado"].Playing=true;wait(2);local v935=game:GetService("TweenService");local v936=v932.Parent.Parent;local v937=UDim2.new(1.1,0,0.1,0);local v938=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v939=v935:Create(v936,v938,{Position=v937});v939:Play();wait(1);end task.spawn(v715);local function v716() local v940=v0["53"];v940.Parent["notificaçaoframe"].Playing=true;end task.spawn(v716);local function v717() local v942=v0["54"];local v943=game:GetService("TweenService");local v944=v942.Parent;local v945=UDim2.new(0.8,0,0.1,0);local v946=UDim2.new(1.1,0,0.1,0);v944.Position=v946;local v948=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v949=v943:Create(v944,v948,{Position=v945});v949:Play();end task.spawn(v717);local function v718() local v950=v0["57"];frame=v950.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v718);local function v719() local v955=v0["58"];v955.Parent.MouseButton1Click:Connect(function() v955.Parent.Parent["discord.gg/VFRKD2UehC"].Visible=true;end);end task.spawn(v719);local function v720() local v956=v0["59"];local v957=game:GetService("TweenService");local v958=v956.Parent;local v959=v958.Size;local v960=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v961=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v962=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v963=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v964=UDim2.new(v959.X.Scale,v959.X.Offset-5 ,v959.Y.Scale,v959.Y.Offset-5 );local v965=UDim2.new(v959.X.Scale,v959.X.Offset + 5 ,v959.Y.Scale,v959.Y.Offset + 5 );v958.MouseButton1Down:Connect(function() local v1135=v957:Create(v958,v960,{Size=v964});v1135:Play();end);v958.MouseButton1Up:Connect(function() local v1136=v957:Create(v958,v961,{Size=v959});v1136:Play();end);v958.MouseEnter:Connect(function() local v1137=v957:Create(v958,v962,{Size=v965});v1137:Play();end);v958.MouseLeave:Connect(function() local v1138=v957:Create(v958,v963,{Size=v959});v1138:Play();end);end task.spawn(v720);local function v721() local v966=v0["5c"];local v967=game:GetService("TweenService");local v968=v966.Parent;local v969=v968.Size;local v970=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v971=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v972=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v973=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v974=UDim2.new(v969.X.Scale,v969.X.Offset-5 ,v969.Y.Scale,v969.Y.Offset-5 );local v975=UDim2.new(v969.X.Scale,v969.X.Offset + 5 ,v969.Y.Scale,v969.Y.Offset + 5 );v968.MouseButton1Down:Connect(function() local v1139=v967:Create(v968,v970,{Size=v974});v1139:Play();end);v968.MouseButton1Up:Connect(function() local v1140=v967:Create(v968,v971,{Size=v969});v1140:Play();end);v968.MouseEnter:Connect(function() local v1141=v967:Create(v968,v972,{Size=v975});v1141:Play();end);v968.MouseLeave:Connect(function() local v1142=v967:Create(v968,v973,{Size=v969});v1142:Play();end);end task.spawn(v721);local function v722() local v976=v0["62"];local v977=v976.parent;while true do v977.Rotation+=1 wait();end end task.spawn(v722);local function v723() local v978=v0["63"];frame=v978.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v723);local function v724() local v983=v0["65"];v983.Parent.MouseButton1Click:Connect(function() v983.Parent.Parent.Visible=false;end);end task.spawn(v724);local function v725() local v984=v0["66"];local v985=game:GetService("TweenService");local v986=v984.Parent;local v987=v986.Size;local v988=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v989=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v990=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v991=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v992=UDim2.new(v987.X.Scale,v987.X.Offset-5 ,v987.Y.Scale,v987.Y.Offset-5 );local v993=UDim2.new(v987.X.Scale,v987.X.Offset + 5 ,v987.Y.Scale,v987.Y.Offset + 5 );v986.MouseButton1Down:Connect(function() local v1144=v985:Create(v986,v988,{Size=v992});v1144:Play();end);v986.MouseButton1Up:Connect(function() local v1145=v985:Create(v986,v989,{Size=v987});v1145:Play();end);v986.MouseEnter:Connect(function() local v1146=v985:Create(v986,v990,{Size=v993});v1146:Play();end);v986.MouseLeave:Connect(function() local v1147=v985:Create(v986,v991,{Size=v987});v1147:Play();end);end task.spawn(v725);local function v726() local v994=v0["68"];local v995=game:GetService("Players");local v996=v995.LocalPlayer;local v997=v994.Parent.Parent;local v998=v997:WaitForChild("PlayerTextBox");local v999=v997:WaitForChild("TPPlayerBTN");v998:GetPropertyChangedSignal("Text"):Connect(function() local v1148=v998.Text;if ( #v1148<1) then return;end for v1165,v1166 in ipairs(v995:GetPlayers()) do local v1167=v1166.Name;if (string.sub(v1167,1,5)==string.sub(v1148,1,5)) then v998.Text=v1167;break;end end end);v999.MouseButton1Click:Connect(function() local v1149=v998.Text;local v1150=v995:FindFirstChild(v1149);if  not v1150 then v998.Text="Jogador não encontrado";return;end if (v996.Character and v1150.Character) then local v1171=v996.Character:WaitForChild("HumanoidRootPart");local v1172=v1150.Character:WaitForChild("HumanoidRootPart");v1171.CFrame=v1172.CFrame * CFrame.new(0,0, -5) ;v1171.CFrame=CFrame.new(v1171.Position,v1172.Position);else v998.Text="Personagem não encontrado";end end);end task.spawn(v726);local function v727() local v1000=v0["6d"];local v1001=v1000.parent;while true do v1001.Rotation+=1 wait();end end task.spawn(v727);local function v728() local v1002=v0["6e"];frame=v1002.Parent;frame.Draggable=true;frame.Selectable=true;frame.Active=true;end task.spawn(v728);local function v729() local v1007=v0["70"];v1007.Parent.MouseButton1Click:Connect(function() v1007.Parent.Parent.Visible=false;end);end task.spawn(v729);local function v730() local v1008=v0["71"];local v1009=game:GetService("TweenService");local v1010=v1008.Parent;local v1011=v1010.Size;local v1012=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1013=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1014=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1015=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1016=UDim2.new(v1011.X.Scale,v1011.X.Offset-5 ,v1011.Y.Scale,v1011.Y.Offset-5 );local v1017=UDim2.new(v1011.X.Scale,v1011.X.Offset + 5 ,v1011.Y.Scale,v1011.Y.Offset + 5 );v1010.MouseButton1Down:Connect(function() local v1152=v1009:Create(v1010,v1012,{Size=v1016});v1152:Play();end);v1010.MouseButton1Up:Connect(function() local v1153=v1009:Create(v1010,v1013,{Size=v1011});v1153:Play();end);v1010.MouseEnter:Connect(function() local v1154=v1009:Create(v1010,v1014,{Size=v1017});v1154:Play();end);v1010.MouseLeave:Connect(function() local v1155=v1009:Create(v1010,v1015,{Size=v1011});v1155:Play();end);end task.spawn(v730);local function v731() local v1018=v0["72"];wait(9);local v1019=game:GetService("TweenService");local v1020=v1018.Parent;v1020.Visible=true;v1020.BackgroundTransparency=1;local v1023=TweenInfo.new(1.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1024=v1019:Create(v1020,v1023,{BackgroundTransparency=0});v1024:Play();end task.spawn(v731);local function v732() local v1025=v0["75"];local v1026=game:GetService("TweenService");local v1027=v1025.Parent;local v1028=v1027.Size;local v1029=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1030=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1031=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1032=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1033=UDim2.new(v1028.X.Scale,v1028.X.Offset-5 ,v1028.Y.Scale,v1028.Y.Offset-5 );local v1034=UDim2.new(v1028.X.Scale,v1028.X.Offset + 5 ,v1028.Y.Scale,v1028.Y.Offset + 5 );v1027.MouseButton1Down:Connect(function() local v1156=v1026:Create(v1027,v1029,{Size=v1033});v1156:Play();end);v1027.MouseButton1Up:Connect(function() local v1157=v1026:Create(v1027,v1030,{Size=v1028});v1157:Play();end);v1027.MouseEnter:Connect(function() local v1158=v1026:Create(v1027,v1031,{Size=v1034});v1158:Play();end);v1027.MouseLeave:Connect(function() local v1159=v1026:Create(v1027,v1032,{Size=v1028});v1159:Play();end);end task.spawn(v732);local function v733() local v1035=v0["76"];v1035.Parent.MouseButton1Click:Connect(function() setclipboard("discord.gg/VFRKD2UehC");end);end task.spawn(v733);local function v734() local v1036=v0["78"];v1036.Parent.MouseButton1Click:Connect(function() local v1160=v1036.Parent.Parent.TextBox;if (v1160.Text=="L3K4P5m2N1") then v1036.Parent.Parent.Visible=false;v1036.Parent.Parent.Parent["discord.gg/VFRKD2UehC"].Visible=true;end end);end task.spawn(v734);local function v735() local v1037=v0["79"];local v1038=game:GetService("TweenService");local v1039=v1037.Parent;local v1040=v1039.Size;local v1041=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1042=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1043=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1044=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v1045=UDim2.new(v1040.X.Scale,v1040.X.Offset-5 ,v1040.Y.Scale,v1040.Y.Offset-5 );local v1046=UDim2.new(v1040.X.Scale,v1040.X.Offset + 5 ,v1040.Y.Scale,v1040.Y.Offset + 5 );v1039.MouseButton1Down:Connect(function() local v1161=v1038:Create(v1039,v1041,{Size=v1045});v1161:Play();end);v1039.MouseButton1Up:Connect(function() local v1162=v1038:Create(v1039,v1042,{Size=v1040});v1162:Play();end);v1039.MouseEnter:Connect(function() local v1163=v1038:Create(v1039,v1043,{Size=v1046});v1163:Play();end);v1039.MouseLeave:Connect(function() local v1164=v1038:Create(v1039,v1044,{Size=v1040});v1164:Play();end);end task.spawn(v735);return v0["1"],require;
